# 
# Official Language File
# To make your own language file, copy this file and edit the copy
# 
# Changes made to this file will be reset!
# Do not edit it!
# 

AddonsMarketplaceListView.button.lore.addon.install: "Clique para **instalar** este addon"
AddonsMarketplaceListView.button.lore.addon.installed: "Este addon está **instalado**"
AddonsMarketplaceListView.button.lore.addon.update: "Clique para **atualizar** este addon"
AddonsMarketplaceListView.button.lore.creator: "Criador: **%creatorName%**"
AddonsMarketplaceListView.button.lore.description: "Descrição:"
AddonsMarketplaceListView.button.lore.downloads: "Downloads: **%amount%**"
AddonsMarketplaceListView.gui.title: "Addons > Loja"
AddonsMarketplaceListView.loading: "Carregando..."
AddonsOverview.gui.title: "Visão Geral > Addons"
AddonsOverview.installedAddonsButton.lore.amount: "Quantidade: **%amount%**"
AddonsOverview.installedAddonsButton.lore.click: "Clique para ver os **Addons instalados**"
AddonsOverview.installedAddonsButton.lore.description.line1: "Visualize, edite e remova todos os addons instalados."
AddonsOverview.installedAddonsButton.lore.description.line2: "Não quer mais um addon? Então exclua-o!"
AddonsOverview.installedAddonsButton.name: "Instalados"
AddonsOverview.marketplaceButton.lore.description.line1: "Nossa Loja oferece a você"
AddonsOverview.marketplaceButton.lore.description.line2: "vários addons que são"
AddonsOverview.marketplaceButton.lore.description.line3: "baixáveis com apenas um clique!"
AddonsOverview.marketplaceButton.lore.marketplace.offline: "Nossa Loja está **indisponível** no momento"
AddonsOverview.marketplaceButton.lore.marketplace.online: "Clique para navegar em nossa **loja**"
AddonsOverview.marketplaceButton.name: "Loja"
BungeeUpdateAgent.restartManually: "É necessário reiniciar manualmente seu proxy para atualizar **%pluginName%**"
InstalledAddonsView.gui.title: "Addons > Instalados"
InstalledAddonsView.lore.addon.deleted: "Este addon foi excluído!"
InstalledAddonsView.lore.addon.description: "Descrição:"
InstalledAddonsView.lore.addon.error.line1: "Ocorreu um erro ao tentar carregar este addon,"
InstalledAddonsView.lore.addon.error.line2: "Por favor, entre em contato com o autor do addon!"
InstalledAddonsView.lore.addon.installed: "Este addon está **instalado** e atualmente **em execução**"
InstalledAddonsView.lore.addon.installedFromCloud: "Este addon foi instalado da Nuvem"
InstalledAddonsView.lore.addon.notFoundInCloud: "Este addon não foi encontrado na Nuvem"
InstalledAddonsView.lore.addon.requirement: "Este addon requer **%requirement%** para carregar"
InstalledAddonsView.lore.pressQ: "**Pressione Q** para **excluir**"
RestartView.gui.networkRestart.lore.click: "**Clique** para reiniciar **todos** os servidores"
RestartView.gui.networkRestart.lore.desc1: "Ao escolher **Reiniciar Rede**, todos os servidores irão"
RestartView.gui.networkRestart.lore.desc2: "reiniciar agora mesmo para finalizar a atualização"
RestartView.gui.networkRestart.title: "Reiniciar Rede"
RestartView.gui.restartLater.guiCloseMessage: "Você pode reiniciar o servidor **manualmente** para finalizar a atualização"
RestartView.gui.restartLater.lore.click: "**Clique** para reiniciar mais tarde"
RestartView.gui.restartLater.lore.desc1: "Ao escolher **Reiniciar Mais Tarde**, você terá que"
RestartView.gui.restartLater.lore.desc2: "reiniciar o servidor manualmente para finalizar a atualização"
RestartView.gui.restartLater.title: "Reiniciar Mais Tarde"
RestartView.gui.restartNetwork: "Reiniciando Rede..."
RestartView.gui.restartNetworkConfiguration1: "Se sua Rede não iniciar automaticamente, verifique a **configuração de reinício dos seus servidores** (ex: Spigot.yml)"
RestartView.gui.restartNetworkConfiguration2: "ou inicie seus servidores **manualmente** novamente para atualizar os plugins (**Proxy** deve ser reiniciado **manualmente**)"
RestartView.gui.restartServerConfiguration1: "Se o seu servidor não iniciar automaticamente, verifique a **configuração de reinício dos seus servidores** (ex: Spigot.yml)"
RestartView.gui.restartServerConfiguration2: "ou inicie seu servidor **manualmente** novamente para atualizar o plugin"
RestartView.gui.serverRestart: "Reiniciando Servidor..."
RestartView.gui.serverRestart.lore.click: "**Clique** para reiniciar **este** servidor"
RestartView.gui.serverRestart.lore.desc1: "Ao escolher **Reiniciar Servidor**, este servidor irá"
RestartView.gui.serverRestart.lore.desc2: "reiniciar agora mesmo para finalizar a atualização"
RestartView.gui.serverRestart.lore.desc3: "(Todos os outros servidores em sua Rede"
RestartView.gui.serverRestart.lore.desc4: "**não** serão afetados)"
RestartView.gui.serverRestart.title: "Reiniciar Servidor"
RestartView.gui.title: "Reiniciar para Atualizar"
Status: "Status"
Updater.updateReady: "**Uma atualização está aguardando para ser carregada!** Reinicie seu servidor para que esta atualização entre em vigor"
add: "adicionar"
backButton.action: "Clique para voltar"
backButton.title: "Voltar"
categorizableGUI.select.action: "Clique para mostrar Categorias"
categorizableGUI.select.indicator: "Esta categoria está **selecionada** atualmente"
categorizableGUI.title: "Categoria > %"
command.noConsole: "Este comando não pode ser executado pelo console"
command.noPermission: "Você não tem **acesso** a esse comando"
command.usage.title: "Uso:"
confirmationView.confirm.action: "Clique para confirmar"
confirmationView.confirm.title: "Confirmar"
confirmationView.deny.action: "Clique para abortar"
confirmationView.deny.title: "Abortar"
customisationPane.guiUpdateInterval.attribute: "Intervalo: **%interval%** ticks"
customisationPane.guiUpdateInterval.change.subtitle: "Digite um intervalo (ticks) Mín: 2 Máx: 20"
customisationPane.guiUpdateInterval.change.title: "Intervalo de Atualização da GUI"
customisationPane.guiUpdateInterval.changeAction: "**Clique Esquerdo** para **alterar** o intervalo de atualização da GUI"
customisationPane.guiUpdateInterval.resetAction: "**Clique Esquerdo** para **resetar** o intervalo de atualização da GUI"
customisationPane.guiUpdateInterval.title: "Intervalo de Atualização da GUI"
customisationPane.prefix.attribute: "Prefixo: **%prefix%**"
customisationPane.prefix.change.subtitle: "Digite um prefixo"
customisationPane.prefix.change.title: "Prefixo"
customisationPane.prefix.changeAction: "**Clique Esquerdo** para **alterar** o prefixo"
customisationPane.prefix.disableAction: "**Pressione Q** para **desativar** o prefixo"
customisationPane.prefix.enableAction: "Clique para **ativar** o prefixo"
customisationPane.prefix.resetAction: "**Clique Esquerdo** para **resetar** o prefixo"
customisationPane.prefix.title: "Prefixo"
customisationPane.title: "Personalização"
dateTimePickerView.addDay: "Adicionar 1 Dia"
dateTimePickerView.addHour: "Adicionar 1 Hora"
dateTimePickerView.addMinute: "Adicionar 1 Minuto"
dateTimePickerView.addSecond: "Adicionar 1 Segundo"
dateTimePickerView.confirm.action: "Clique para confirmar"
dateTimePickerView.confirm.title: "Confirmar"
dateTimePickerView.decrementAction: "**Clique** para remover **1**"
dateTimePickerView.decrementByAction: "**Shift + Clique** para remover **%number%**"
dateTimePickerView.incrementAction: "**Clique** para adicionar **1**"
dateTimePickerView.incrementByAction: "**Shift + Clique** para adicionar **%number%**"
dateTimePickerView.removeDay: "Remover 1 Dia"
dateTimePickerView.removeHour: "Remover 1 Hora"
dateTimePickerView.removeMinute: "Remover 1 Minuto"
dateTimePickerView.removeSecond: "Remover 1 Segundo"
dateTimePickerView.typeIn.lore: "Usar uma data personalizada"
dateTimePickerView.typeIn.name: "Digitar data"
dateTimePickerView.typeIn.userInput.format: "Formato: **%format%**"
dateTimePickerView.typeIn.userInput.format.error: "Ocorreu um erro ao analisar a data"
dateTimePickerView.typeIn.userInput.mainTitle: "Data Personalizada"
dateTimePickerView.typeIn.userInput.subTitle: "Digite uma data"
day: "dia"
days: "dias"
debugger.next.action: "Clique para ir para a próxima página"
debugger.next.title: "Próximo"
debugger.previous.action: "Clique para ir para a página anterior"
debugger.previous.title: "Anterior"
debugger.select.indicator: "**Clique Esquerdo** para %action% esta mensagem de depuração"
disable: "desativar"
disabled: "desativado"
enable: "ativar"
enabled: "ativado"
entityTypePickerView.choose.action: "**Clique** para escolher"
for: "para"
hour: "hora"
hours: "horas"
languagePane.coverage: "Cobertura: **%coverage%%**"
languagePane.name: "Idioma"
languagePane.next.action: "Clique para ir para a próxima página"
languagePane.next.title: "Próximo"
languagePane.phrases: "Frases: **%phrases%**"
languagePane.previous.action: "Clique para ir para a página anterior"
languagePane.previous.title: "Anterior"
languagePane.select.action: "**Clique** para **selecionar** este idioma"
languagePane.select.indicator: "Este idioma está **selecionado** atualmente"
materialPickerView.choose.action: "**Clique** para escolher"
minute: "minuto"
minutes: "minutos"
mysqlPane.connectionLimits.decreaseAction: "**Clique Direito** para **diminuir**"
mysqlPane.connectionLimits.desc: "Não altere esses limites se você não souber o que está fazendo"
mysqlPane.connectionLimits.increaseAction: "**Clique Esquerdo** para **aumentar**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Máximo de Conexões Ativas"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Mínimo de Conexões Ociosas"
mysqlPane.connectionLimits.switchAction: "**Pressione Q** para mudar a opção"
mysqlPane.connectionLimits.title: "Limites de Conexão"
mysqlPane.couldNotConnect.connectionError: "Erro de Conexão:"
mysqlPane.couldNotConnect.desc: "Verifique se suas configurações estão corretas e se o banco de dados está acessível"
mysqlPane.couldNotConnect.title: "Não foi possível conectar"
mysqlPane.credentials.clearAction: "**Clique** para **limpar** as Credenciais do MySQL"
mysqlPane.credentials.connectionsUrl: "URL de Conexão:"
mysqlPane.credentials.desc: "Estas devem ser as mesmas para **todos** os Servidores"
mysqlPane.credentials.enterAction: "**Clique** para **inserir** as Credenciais do MySQL"
mysqlPane.credentials.password: "Senha: **%**"
mysqlPane.credentials.title: "Credenciais"
mysqlPane.credentials.username: "Nome de Usuário: **%**"
mysqlPane.database: "banco de dados"
mysqlPane.disable.action: "Clique para desativar o MySQL"
mysqlPane.disable.desc: "Você será solicitado a reiniciar para aplicar as alterações"
mysqlPane.disable.title: "Desativar"
mysqlPane.encryption.disableAction: "**Clique** para **desativar** a criptografia"
mysqlPane.encryption.enableAction: "**Clique** para **ativar** a criptografia"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "Não há alterações a serem salvas"
mysqlPane.everythingSaved.title: "Tudo Salvo"
mysqlPane.hostname: "hostname"
mysqlPane.loading.desc: "Por favor, aguarde enquanto o plugin executa todos os testes de conexão"
mysqlPane.loading.title: "Testando Conexão"
mysqlPane.name: "Banco de Dados MySQL"
mysqlPane.password: "senha"
mysqlPane.port: "porta"
mysqlPane.save.action: "Clique para **salvar** as alterações"
mysqlPane.save.title: "Salvar"
mysqlPane.serverName.action.title.actionbar: "O nome do servidor **deve ser idêntico** ao nome do servidor atribuído na **configuração do proxy**"
mysqlPane.serverName.action.title.main: "Nome do Servidor"
mysqlPane.serverName.action.title.sub: "Digite o nome deste servidor"
mysqlPane.serverName.click: "**Clique** para **alterar** o nome do servidor"
mysqlPane.serverName.des1c: "Nomeie este servidor **exatamente** como configurado em"
mysqlPane.serverName.desc2: "suas **configurações de proxy** para identificá-lo em sua rede"
mysqlPane.serverName.setServerName: "Nome do Servidor: %setServerName%"
mysqlPane.serverName.title: "Nome do Servidor"
mysqlPane.setup.action: "Clique para ativar o MySQL"
mysqlPane.setup.desc: "Isso requer um Banco de Dados MySQL externo para se conectar"
mysqlPane.setup.title: "Configurar MySQL"
mysqlPane.test.action: "Clique para testar as **alterações**"
mysqlPane.test.database: "Banco de Dados: **%**"
mysqlPane.test.hostname: "Hostname: **%**"
mysqlPane.test.maximumPoolSize: "Tamanho Máximo do Pool: **%**"
mysqlPane.test.minimumIdle: "Ocioso Mínimo: **%**"
mysqlPane.test.password: "Senha: **%**"
mysqlPane.test.port: "Porta: **%**"
mysqlPane.test.serverName: "Nome do Servidor: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Testar Alterações"
mysqlPane.test.username: "Nome de Usuário: **%**"
mysqlPane.username: "nome de usuário"
mysqlSetup.actionBar: "Padrão: **%**"
mysqlSetup.subtitle: "Digite **%** no Chat"
mysqlSetup.title: "Configuração do MySQL"
none: "nenhum"
pageableView.basicSearch.action: "Clique para pesquisar"
pageableView.basicSearch.title: "Pesquisar"
pageableView.next.action: "Clique para ir para a próxima página"
pageableView.next.title: "Próximo"
pageableView.previous.action: "Clique para ir para a página anterior"
pageableView.previous.title: "Anterior"
pageableView.search.closeAction: "Clique para **fechar** a pesquisa"
pageableView.search.subtitle: "Digite um termo de pesquisa"
pageableView.search.title: "Pesquisar"
remove: "remover"
restartView.button.action: "Clique para reiniciar o Servidor"
restartView.button.title: "Reiniciar"
restartView.restarting: "Reiniciando..."
restartView.title: "Reiniciar o Servidor"
second: "segundo"
seconds: "segundos"
settings: "configurações"
settingsView.select.action: "Clique para mostrar as Configurações"
settingsView.select.indicator: "Esta página está **selecionada** atualmente"
settingsView.title: "Configurações > %"
ticksPickerView.addFiveTicks: "Adicionar 5 Ticks"
ticksPickerView.addHundredTicks: "Adicionar 100 Ticks"
ticksPickerView.addOneTick: "Adicionar 1 Tick"
ticksPickerView.addTenTicks: "Adicionar 10 Ticks"
ticksPickerView.confirm.action: "Clique para confirmar"
ticksPickerView.confirm.title: "Confirmar"
ticksPickerView.decrementAction: "Clique para remover"
ticksPickerView.incrementAction: "Clique para adicionar"
ticksPickerView.removeFiveTicks: "Remover 5 Ticks"
ticksPickerView.removeHundredTicks: "Remover 100 Ticks"
ticksPickerView.removeOneTick: "Remover 1 Tick"
ticksPickerView.removeTenTicks: "Remover 10 Ticks"
timePickerView.addDay: "Adicionar 1 Dia"
timePickerView.addHour: "Adicionar 1 Hora"
timePickerView.addMinute: "Adicionar 1 Minuto"
timePickerView.addSecond: "Adicionar 1 Segundo"
timePickerView.confirm.action: "Clique para confirmar"
timePickerView.confirm.title: "Confirmar"
timePickerView.decrementAction: "**Clique** para remover **1**"
timePickerView.decrementByAction: "**Shift + Clique** para remover **%number%**"
timePickerView.incrementAction: "**Clique** para adicionar **1**"
timePickerView.incrementByAction: "**Shift + Clique** para adicionar **%number%**"
timePickerView.minTime.lore: "Duração mínima definida como **%time%**"
timePickerView.minTime.title: "Duração Mínima Necessária"
timePickerView.removeDay: "Remover 1 Dia"
timePickerView.removeHour: "Remover 1 Hora"
timePickerView.removeMinute: "Remover 1 Minuto"
timePickerView.removeSecond: "Remover 1 Segundo"
timePickerView.typeIn.lore: "Usar uma duração personalizada"
timePickerView.typeIn.name: "Digitar duração"
timePickerView.typeIn.userInput.format: "Formato: **5m** (5 Minutos), **5h** (5 Horas), **5d** (5 Dias)"
timePickerView.typeIn.userInput.mainTitle: "Duração Personalizada"
timePickerView.typeIn.userInput.subTitle: "Digite uma duração"
undefined: "indefinido"
update.clickToAuthenticate: "Clique no link abaixo para autenticar usando o **Discord**:"
update.downloadFailed: "O download falhou, por favor, tente novamente mais tarde"
update.remote.notify: "Atualizado de **%from%** para **%to%**"
update.remote.restart: "O servidor está **agora** reiniciando para atualizar **%pluginName%**"
update.serverOffline: "Houve um erro ao comunicar com nosso Servidor de atualização"
update.unauthorized: "Autorização Falhou, Você não está verificado em nosso **Discord**"
update.updatedPlugin: "Plugin atualizado para **%**, recarregando.."
updateView.no.action: "Clique para permanecer nesta Versão"
updateView.no.desc.newVersion: "Nova Versão: **%**"
updateView.no.desc.yourVersion: "Sua Versão: **%**"
updateView.no.title: "Permanecer nesta Versão"
updateView.title: "Atualizar de %from% para %to%"
updateView.yes.action: "Clique para carregar **atualização**"
updateView.yes.desc: "Este recurso requer **Discord** para verificar sua compra"
updateView.yes.title: "Atualizar"
userInput.leftClickClose: "**Clique Esquerdo** para fechar"
with: "com"
