#
# Resmi Dil Dosyası
# Kendi dil dosyanızı oluşturmak için bu dosyayı kopyalayın ve kopyayı düzenleyin
#
# Bu dosyada yapılan değişiklikler sıfırlanacaktır!
# Düzenlemeyin!
#

DemoteCommand.demoted.failed.alreadyInLowest: "Kullanıcı **%user%** zaten **%groupPathName%** grup yolunun en alt grubunda"
DemoteCommand.demoted.failed.notInPath: "Kullanıcı **%user%** **%groupPathName%** grup yolunun grubuna sahip değil"
DemoteCommand.demoted.success: "**%user%** başarıyla **%oldGroup%**'dan **%newGroup%**'a indirildi (**Grup Yolu: %groupPathName%**)"
DemoteCommand.notValid: "Geçersiz Kullanıcı"
GrantGroupsAddView.entry.action: "**%group%**'a eklemek için tıklayın"
GrantGroupsAddView.entry.action.time.noTimePhrase: "Kalıcı"
GrantGroupsAddView.entry.action.time.titlePrefix: "Süre >"
GrantGroupsAddView.title: "%group% > Grup Ekle"
GrantGroupsListView.add.action: "Grup eklemek için tıklayın"
GrantGroupsListView.add.title: "Ekle"
GrantGroupsListView.entry.action: "Grubu **kaldırmak** için tıklayın"
GrantGroupsListView.entry.permanent: "Kalıcı"
GrantGroupsListView.entry.timeTitle: "Maks. süre:"
GrantGroupsListView.title: "%group% > Gruplar"
GroupFormatDialog.actionBar: "Yer tutucuları sohbette kullanın"
GroupFormatDialog.default: "Varsayılan: **%format%**"
GroupFormatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
GroupFormatDialog.placeholders.other: "ve **{Player}** veya **{DisplayName}**"
GroupFormatDialog.placeholders.title: "Yer Tutucular:"
GroupFormatDialog.subtitle: "Yeni bir format girin"
GroupFormatDialog.title: "Format Ayarla"
PlayerSelectorView.lore: "Oyuncuyu **seçmek** için tıklayın"
PlayerSelectorView.title: "Kullanıcılar > Oyuncu Seç"
PromoteCommand.notValid: "Geçersiz Kullanıcı"
PromoteCommand.promoted.failed.alreadyInHighest: "Kullanıcı **%user%** zaten **%groupPathName%** grup yolunun en yüksek grubunda"
PromoteCommand.promoted.failed.notInPath: "Kullanıcı **%user%** **%groupPathName%** grup yolunun grubuna sahip değil"
PromoteCommand.promoted.success: "**%user%** başarıyla **%oldGroup%**'dan **%newGroup%**'a terfi ettirildi (**Grup Yolu: %groupPathName%**)"
ServerArgument: "<Sunucu>"
addBungeePermissionDialog.subtitle: "Sohbet üzerinden bir Yetki girin"
addBungeePermissionDialog.title: "Bungee Yetkisi Ekle"
addPermissionDialog.subtitle: "Sohbet üzerinden bir Yetki girin"
addPermissionDialog.title: "Yetki Ekle"
command.copyGroup.successful: "**%group%** adlı Grubun **%copyGroup%** adlı bir kopyası oluşturuldu"
command.copyGroup.unsuccessful: "**%group%** adlı bir Grup zaten var"
command.createGroup.nameTaken: "Bu Grup Adı zaten kullanılıyor"
command.createGroup.noColors: "Grup Adı **renk kodları** içermemelidir"
command.createGroup.noSpaces: "Grup Adı **boşluk içermemelidir**"
command.createGroup.success: "Yeni bir Grup başarıyla oluşturuldu (**%groupName%**)"
command.createGroup.success.bungee: "Yeni bir Grup başarıyla oluşturuldu (**%groupName%**) için **%server%**"
command.deleteGroup.confirm: "**%group%** grubu başarıyla **silindi**"
command.deleteUser.successful: "Kullanıcı **%user%** başarıyla kaldırıldı"
command.deleteUser.unsuccessful: "Kullanıcı **%user%** çevrimdışı olmalıdır"
command.groupAddPermission: "**%permission%** yetkisi **%group%** grubuna eklendi"
command.groupAddPermission.bungee: "**%permission%** yetkisi **%group%** grubuna **%server%** için eklendi"
command.groupAlreadyHasPermission: "**%group%** grubu zaten **%permission%** yetkisine sahip"
command.groupRemovePermission.successful: "**%permission%** yetkisi **%target%** grubundan kaldırıldı"
command.groupRemovePermission.successfulMultiple: "**%permission%** yetkisinin **count** kopyası **%target%** grubundan kaldırıldı"
command.groupRemovePermission.unsuccessful: "**%permission%** yetkisi **%target%** grubu için bulunamadı"
command.groupSetPrefix.clear: "**%group%** grubunun Prefix temizlendi"
command.groupSetPrefix.set: "**%group%** grubunun Prefix **%prefix%** olarak ayarlandı"
command.groupSetSuffix.clear: "**%group%** grubunun Suffix temizlendi"
command.groupSetSuffix.set: "**%group%** grubunun Suffix **%suffix%** olarak ayarlandı"
command.listGroupPermissions: "**%group%** grubunun Yetkileri"
command.listPlayerPermissions: "**%user%** kullanıcısının Yetkileri"
command.noValidGroup: "**%group%** grubunu bulamadı"
command.noValidUser: "**%user%** kullanıcısını bulamadı"
command.playerAddGroup: "**%group%** grubu **%player%** kullanıcısına eklendi"
command.playerAddGroup.notTimeAllowed: "**%group%** grubunu kullanıcılarına **%duration%** süresi için veremezsiniz"
command.playerAddGroup.word.permanent: "Kalıcı"
command.playerAddGroupTimed: "**%group%** grubu **%player%** kullanıcısına **%operator% %time%** için eklendi"
command.playerAddPermission: "**%permission%** yetkisi **%player%** kullanıcısına eklendi"
command.playerAddPermission.bungee: "**%permission%** yetkisi **%player%** kullanıcısına **%server%** için eklendi"
command.playerAddSuperAdmin: "**%player%** başarıyla süperadmin olarak eklendi"
command.playerAlreadyHasPermission: "**%player%** kullanıcısı zaten **%permission%** yetkisine sahip"
command.playerAlreadySuperAdmin: "**%player%** zaten süperadmin"
command.playerClearedGroups: "**%player%** kullanıcısının tüm grupları temizlendi"
command.playerNotInGroup: "**%player%** kullanıcısı **%group%** grubunda değil"
command.playerNotSuperAdmin: "**%player%** süperadmin değil"
command.playerRemoveGroup: "**%player%** kullanıcısı **%group%** grubunda değil"
command.playerRemoveSuperAdmin: "**%player%** başarıyla süperadminlerden kaldırıldı"
command.playerSetGroups: "**%player%** için gruplar **%groups%** olarak ayarlandı"
command.playerSetPrefix.clear: "**%user%** kullanıcısının Prefix temizlendi"
command.playerSetPrefix.clearAll: "**%count%** önek başarıyla temizlendi"
command.playerSetPrefix.set: "**%user%** kullanıcısının öneği **%prefix%** olarak ayarlandı"
command.playerSetSuffix.clear: "**%user%** kullanıcısının Suffix temizlendi"
command.playerSetSuffix.clearAll: "**%count%** sonek başarıyla temizlendi"
command.playerSetSuffix.set: "**%user%** kullanıcısının soneği **%suffix%** olarak ayarlandı"
command.purgeAllPlayerPermissions.confirm: "**%user%** kullanıcısının tüm yetkileri başarıyla temizlendi"
command.purgeGroup.confirm: "**%group%** grubundan tüm oyuncular başarıyla temizlendi"
command.purgeGroupPermission.confirm: "**%permission%** yetkisi tüm gruplardan başarıyla temizlendi"
command.purgePlayerGroups.confirm: "**%player%** kullanıcısının tüm grupları başarıyla temizlendi"
command.purgePlayerPermission.confirm: "**%permission%** yetkisi tüm oyunculardan başarıyla temizlendi"
command.purgeSuperAdmins.confirm: "Tüm **Süper Yöneticiler** başarıyla temizlendi"
command.registerUser.failed.alreadyExisting: "**%uuid%** UUID zaten kayıtlı"
command.registerUser.failed.invalidUUID: "Geçersiz UUID"
command.registerUser.success: "**%playerName%** kullanıcısı başarıyla kaydedildi (**%uuid%**)"
command.restrictGroupToWorld.allWorlds: "**%group%** grubunun tüm Dünyalarda izin verme ayarları değiştirildi"
command.restrictGroupToWorld.invalid: "Geçersiz dünya"
command.restrictGroupToWorld.specificWorld: "**%group%** grubunun bu Dünya'ya kısıtlama ayarları değiştirildi: **%world%**"
command.setGroupPriority: "**%group%** grubunun önceliği **%priority%** olarak değiştirildi"
command.transfer.sourcesEqual: "Kaynak ve Hedef eşit olmamalıdır!"
command.transferAccount.successful.allData: "**%oldTarget%**'dan **%newTarget%**'e tüm gruplar ve yetkiler başarıyla aktarıldı"
command.transferAccount.successful.groups: "**%oldTarget%**'dan **%newTarget%**'e tüm gruplar başarıyla aktarıldı"
command.transferAccount.successful.permissions: "**%oldTarget%**'dan **%newTarget%**'e tüm yetkiler başarıyla aktarıldı"
createGroupDialog.nameTaken: "Bu Grup Adı zaten kullanılıyor"
createGroupDialog.noColors: "Grup Adı **renk kodları** içermemelidir"
createGroupDialog.noSpaces: "Grup Adı **boşluk içermemelidir**"
createGroupDialog.subTitle: "Grup adını girin"
createGroupDialog.title: "Grup Oluştur"
createGroupPathDialog.nameTaken: "Bu Grup Yolu Adı zaten kullanılıyor"
createGroupPathDialog.noColors: "Grup Yolu Adı **renk kodları** içermemelidir"
createGroupPathDialog.noSpaces: "Grup Yolu Adı **boşluk içermemelidir**"
createGroupPathDialog.subTitle: "Grup yol adını girin"
createGroupPathDialog.title: "Grup Yolu Oluştur"
formatDialog.actionBar: "Sohbette yer tutucuları kullanın"
formatDialog.default: "Varsayılan: **%format%**"
formatDialog.placeholders.entry: "**>** %placeholder% **-** %description%"
formatDialog.placeholders.other: "ve **{Player}** veya **{DisplayName}**"
formatDialog.placeholders.title: "Yer Tutucuları:"
formatDialog.subtitle: "Yeni bir format girin"
formatDialog.title: "Format Ayarla"
formatPane.entry.changeAction: "**Sol Tıklama** ile formatı değiştirin"
formatPane.entry.defaultAction: "**Q Tuşuna Basarak** formatı **varsayılana** sıfırlayın"
formatPane.entry.disableAction: "**Sağ Tıklama** ile devre dışı bırakın"
formatPane.entry.format.disabled: "Özellik devre dışı"
formatPane.entry.format.title: "Format:"
formatPane.name: "Sohbet ve Tablo Listesi Formatı"
fullPermissionListView.addPermission.addAction: "**Sol Tıklama** ile Sohbet üzerinden Yetki ekleyin"
fullPermissionListView.addPermission.addBungeeAction: "**Sağ Tıklama** ile **Bungee Yetkisi** ekleyin"
fullPermissionListView.addPermission.title: "Yetki Ekle"
fullPermissionListView.title: "%holder% > Eklenen Yetkiler"
groupChangeIconView.title: "Değiştirmek için tıklayın"
groupDeleteView.title: "%group% silme işlemini onaylayın"
groupListView.add.action: "Grup oluşturmak için tıklayın"
groupListView.add.title: "Grup Oluştur"
groupListView.defaultIndicator: "Bu bir varsayılan grup"
groupListView.openAction: "**Sol Tıklama** ile açın"
groupListView.reorder.action: "Sıralamayı değiştirmek için tıklayın"
groupListView.reorder.title: "Sıralamayı Değiştir"
groupListView.showAll.action: "Tüm Sunucu ve Dünyalardaki tüm grupları görmek için tıklayın"
groupListView.showAll.title: "Tümünü Göster"
groupListView.storageSettingsAction: "**Q Tuşuna Basarak** Depolama Ayarlarını Görüntüleyin"
groupListView.titleAllGroups: "Gruplar > %count% Grup Gösteriliyor"
groupListview.attributes.prefix: "Önek: **%prefix%**"
groupListview.attributes.server: "Sunucu: **%server%**"
groupListview.attributes.suffix: "Sonek: **%suffix%**"
groupListview.attributes.world: "Dünya: **%world%**"
groupListview.inherits.entry: "- **%group%**"
groupListview.inherits.none: "- **hiçbiri**"
groupListview.inherits.title: "Devralınan Gruplar:"
groupListview.permissions.count: "**%count%** Yetki Düğümü"
groupPathAddGroupView.entry.action: "**%groupPath%** Yolu için **ekle**'ye tıklayın"
groupPathAddGroupView.title: "%groupPath% > Yola Grup Ekle"
groupPathEditView.add.action: "Yola grup eklemek için tıklayın"
groupPathEditView.add.title: "Grup Ekle"
groupPathEditView.construct.lore.pressQ: "**Q Tuşuna Basarak** silin"
groupPathEditView.reorder.action: "Sıralamayı değiştirmek için tıklayın"
groupPathEditView.reorder.title: "Sıralamayı Değiştir"
groupPathEditView.titleAllGroups: "%groupPathName% > Yol"
groupPathGroupsReorderView.entry.deselectAction: "Bu grubu **seçmekten çıkar** için tıklayın"
groupPathGroupsReorderView.entry.grabAction: "Bu grubu **tutmak** için tıklayın"
groupPathGroupsReorderView.entry.swapAction: "**%group%** ile **değiştirmek** için tıklayın"
groupPathGroupsReorderView.title: "Yol Sıralama"
groupPathListView.add.action: "Grup yolu oluşturmak için tıklayın"
groupPathListView.add.title: "Grup Yolu Oluştur"
groupPathListView.construct.action.deletion.title: "'%pathName%' grup yolunu silme işlemi"
groupPathListView.construct.action.description.title.actionBar: "Açıklamayı sıfırlamak için **none** yazın"
groupPathListView.construct.action.description.title.main: "Grup Yolu Açıklaması"
groupPathListView.construct.action.description.title.sub: "Grup yolu için bir açıklama girin"
groupPathListView.construct.action.materialPicker.title: "%groupPathName% > İkon"
groupPathListView.construct.lore.description: "Açıklama"
groupPathListView.construct.lore.groupsInsidePath: "Yol İçindeki Gruplar"
groupPathListView.construct.lore.leftClick: "**Sol Tıklama** ile grup yolunu düzenleyin"
groupPathListView.construct.lore.middleClick: "**Orta Tıklama** ile açıklamayı değiştirin"
groupPathListView.construct.lore.pressQ: "**Q Tuşuna Basarak** silin"
groupPathListView.construct.lore.rightClick: "**Sağ Tıklama** ile adı değiştirin"
groupPathListView.construct.lore.shiftLeftClick: "**Shift + Sol Tıklama** ile simgeyi değiştirin"
groupPathListView.construct.lore.shiftRightClick: "**Shift + Sağ Tıklama** ile grup yolunu %action% yapın"
groupPathListView.construct.lore.status: "Durum: %status%"
groupPathListView.reorder.action: "Sıralamayı değiştirmek için tıklayın"
groupPathListView.reorder.title: "Sıralamayı Değiştir"
groupPathListView.titleAllGroups: "Grup Yolları"
groupPathReorderView.entry.deselectAction: "Bu grubu **seçmekten çıkar** için tıklayın"
groupPathReorderView.entry.grabAction: "Bu grubu **tutmak** için tıklayın"
groupPathReorderView.entry.swapAction: "**%group%** ile **değiştirmek** için tıklayın"
groupPathReorderView.title: "Grup Yolu Sıralama"
groupRenameDialog.subtitle: "**%group%** için yeni bir isim girin"
groupRenameDialog.title: "Grup Yeniden Adlandır"
groupReorderView.entry.deselectAction: "Bu grubu **seçmekten çıkar** için tıklayın"
groupReorderView.entry.grabAction: "Bu grubu **tutmak** için tıklayın"
groupReorderView.entry.swapAction: "**%group%** ile **değiştirmek** için tıklayın"
groupReorderView.title: "Grup Sıralama (Yüksekten Düşüğe)"
groupStorageSettingsView.server.allServersAction: "Bu grubun tüm sunucularda kullanılmasına izin vermek için tıklayın"
groupStorageSettingsView.server.attribute: "Sunucu: **%server%**"
groupStorageSettingsView.server.disabled: "Bu özellik sadece ağlar için geçerlidir"
groupStorageSettingsView.server.specificServersAction: "Bu grubun belirli bir sunucuda kullanılmasını sınırlandırmak için tıklayın"
groupStorageSettingsView.server.title: "Sunucu"
groupStorageSettingsView.world.allWorldsAction: "Bu grubun tüm dünyalarda kullanılmasına izin vermek için tıklayın"
groupStorageSettingsView.world.attribute: "Dünya: **%world%**"
groupStorageSettingsView.world.specificWorldAction: "Bu grubun belirli bir dünyada kullanılmasını sınırlandırmak için tıklayın"
groupStorageSettingsView.world.title: "Dünya"
groupUserListView.addUsers.action: "Bu Gruba **birden fazla Kullanıcı eklemek** için tıklayın"
groupUserListView.addUsers.title: "Kullanıcı Ekle"
groupUserListView.entry.action: "Kullanıcıyı **kaldırmak** için tıklayın"
groupUserListView.entry.explanation: "Bu grup kullanıcıya **kalıcı olarak** eklenmiştir"
groupUserListView.entry.timeTitle: "Kaldırılma süresi:"
groupUserListView.title: "%group% > Kullanıcılar"
groupUserListView.wipe.action: "Bu Gruptaki **tüm Kullanıcıları kaldırmak** için tıklayın"
groupUserListView.wipe.title: "Kullanıcıları Temizle"
groupView.changeIcon.action: "**Sol Tıklama** ile İkonu **değiştirin**"
groupView.changeIcon.action.rightClick: "**Sağ Tıklama** ile Hasar Değerini **değiştirin**"
groupView.changeIcon.action.shiftRightClick: "**Shift + Sağ Tıklama** ile Özel Model Verisini **değiştirin**"
groupView.changeIcon.input.customModelId.title.main: "Özel Model ID"
groupView.changeIcon.input.customModelId.title.sub: "Özel Model ID'sini yazın"
groupView.changeIcon.input.damageValue.title.main: "Dayanıklılık"
groupView.changeIcon.input.damageValue.title.sub: "Dayanıklılık değerini yazın"
groupView.changeIcon.input.example: "Örnek: **0** veya **215**"
groupView.changeIcon.input.notAValidNumber: "Geçerli bir sayı değil"
groupView.changeIcon.lore.customModelId: "Özel Model ID: **%customModelId%**"
groupView.changeIcon.lore.damageValue: "Hasar Değeri: **%damageValue%**"
groupView.changeIcon.title: "İkon Değiştir"
groupView.chatFormat.action.leftClick: "**Sol Tıklama** ile formatı değiştirin"
groupView.chatFormat.action.pressQ: "**Q Tuşuna Basarak** formatı **varsayılan** olarak sıfırlayın"
groupView.chatFormat.action.rightClick: "**Sağ Tıklama** ile **devre dışı** bırakın"
groupView.chatFormat.desc: "Format:"
groupView.chatFormat.title: "Sohbet Formatı"
groupView.copyGroup.action: "**Kopyasını oluşturmak** için tıklayın"
groupView.copyGroup.groupExists: "**%group%** adında bir grup zaten mevcut"
groupView.copyGroup.successful: "**%group%** adlı grubun kopyası olan **%copyGroup%** başarıyla oluşturuldu"
groupView.copyGroup.title: "Grup Kopyala"
groupView.copyGroup.userInput.title.main: "Yeni Kopya Oluştur"
groupView.copyGroup.userInput.title.sub: "Yeni Grup adını yazın"
groupView.deleteAndPurge.action.confirm: "**%group%** grubundan tüm oyuncular başarıyla **temizlendi**"
groupView.deleteAndPurge.action.leftClick: "**Sol Tıklama** ile bu grubu **silin**"
groupView.deleteAndPurge.action.rightClick: "**Sağ Tıklama** ile bu grubun tüm oyuncularını **temizleyin**"
groupView.deleteAndPurge.desc: "Bu işlem **kalıcı**dır"
groupView.deleteAndPurge.title: "Grubu Sil & Temizle"
groupView.format.disabled: "Özellik devre dışı"
groupView.grantGroups.action: "**Daha fazla grup verme**'ye izin vermek için tıklayın"
groupView.grantGroups.desc: "Oyunculara Grup Verme"
groupView.grantGroups.listItem: "- **%group%**"
groupView.grantGroups.listNoneItem: "- **Hiçbiri**"
groupView.grantGroups.listTitle: "İzin Verilen Gruplar:"
groupView.grantGroups.title: "Grupları Ver"
groupView.inheritance.action: "**Mirasa alma**'yı düzenlemek için tıklayın"
groupView.inheritance.listItem: "- **%group%**"
groupView.inheritance.listNoneItem: "- **Hiçbiri**"
groupView.inheritance.listTitle: "Miras Alınan Gruplar:"
groupView.inheritance.title: "Miras Alma"
groupView.prefixSuffix.prefixAction: "**Sol Tıklama** ile Prefix düzenleyin"
groupView.prefixSuffix.prefixAttribute: "Önek: **%prefix%**"
groupView.prefixSuffix.suffixAction: "**Sağ Tıklama** ile Suffix düzenleyin"
groupView.prefixSuffix.suffixAttribute: "Sonek: **%suffix%**"
groupView.prefixSuffix.title: "Önek ve Sonek"
groupView.rename.action: "**Grubu yeniden adlandırmak** için tıklayın"
groupView.rename.title: "Grubu Yeniden Adlandır"
groupView.setDefault.assignOption.title: "Varsayılan grupları kim alacak?"
groupView.setDefault.desc: "Bu **yıkıcı bir işlem** olabilir, değiştirmeden önce dikkatlice düşünün"
groupView.setDefault.setAction: "Bu grubu **varsayılan** yapmak için tıklayın"
groupView.setDefault.title: "Varsayılan Grup"
groupView.setDefault.unsetAction: "**Bu grubun varsayılanını kaldırmak** için tıklayın"
groupView.title: "Gruplar > %group%"
groupView.users.action: "**Kullanıcıları görmek** için tıklayın"
groupView.users.amountAttribute: "Miktar: **%count%**"
groupView.users.title: "Kullanıcılar"
groupView.viewPermissions.action: "**İzinleri görmek** için tıklayın"
groupView.viewPermissions.listTitle: "İzin Düğümleri:"
groupView.viewPermissions.title: "İzinleri Görüntüle"
inheritedGroupListView.inheriting.action: "**Kaldırmak** için tıklayın"
inheritedGroupListView.inheriting.explanation: "**%from%** grubundan tüm izinler **%to%** grubuna eklenecektir"
inheritedGroupListView.notInheriting.action: "**Eklemek** için tıklayın"
inheritedGroupListView.notInheriting.explanation: "**%from%** grubundan tüm izinler **%to%** grubuna eklenecektir"
inheritedGroupListView.title: "%group% > Miras Alınan Gruplar"
insaneEditorDownload.install.successful: "**Insane Editor** başarıyla yüklendi"
insaneEditorDownload.install.unsuccessful: "**Insane Editor** indirilirken bir sorun oluştu"
insaneEditorDownload.instructions: "**/InsaneEditor yardım** yazarak Web Düzenleyiciyi yapılandırmaya başlayın"
insaneEditorDownload.wiki: "Insane Editor Wiki: **https://wiki.insaneeditor.com**"
lists.all.noneLine: "- **Hiçbiri**"
lists.permissions.inheritedNegativeLine: "- **-****%permission%** **%group%** grubundan"
lists.permissions.inheritedPositiveLine: "- **%permission%** **%group%** grubundan"
lists.permissions.negativeLine: "- **-****%permission%**"
lists.permissions.positiveLine: "- **%permission%**"
lists.permissions.serverNegativeLine: "- **-****%permission%** **%server%** sunucusunda"
lists.permissions.serverPositiveLine: "- **%permission%** **%server%** sunucusunda"
lists.permissions.serverWorldNegativeLine: "- **-****%permission%** **%world%** dünyasında **%server%** sunucusunda"
lists.permissions.serverWorldPositiveLine: "- **%permission%** **%world%** dünyasında **%server%** sunucusunda"
lists.permissions.worldNegativeLine: "- **-****%permission%** **%world%** dünyasında"
lists.permissions.worldPositiveLine: "- **%permission%** **%world%** dünyasında"
lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%**, **%time%** süresi için"
migrationAssistant.kickMessage: "Sunucu durduktan sonra **%plugin%**'i kaldırın"
migrationAssistant.loginMessage: "Sunucu birkaç dakika içinde geri dönecek"
migrationView.start.action: "**Veri dönüştürmeyi başlatmak** için tıklayın"
migrationView.start.desc: "Eğer dönüştürmek istemiyorsanız, %plugin% klasörünü silin"
migrationView.start.explanation: "Mevcut verileriniz üzerine yazılacak."
migrationView.start.title: "Veri İçe Aktarımı"
migrationView.title: "İçe Aktarım > %plugin%"
miscPane.defaultGroupAssign.desc: "Dikkatli olun, bu **yıkıcı bir işlem** olabilir!"
miscPane.defaultGroupAssign.saveAction: "**Q tuşuna basarak** değişiklikleri **kaydedin**"
miscPane.defaultGroupAssign.title: "Varsayılan Grup Atama"
miscPane.defaultGroupAssign.toggleAction: "**Açıp kapatmak** için tıklayın"
miscPane.defaultPerms.desc: "Değişiklikler yeniden bağlanınca etkili olur"
miscPane.defaultPerms.disableAction: "**Varsayılan izinleri devre dışı bırakmak** için tıklayın"
miscPane.defaultPerms.enableAction: "**Varsayılan izinleri etkinleştirmek** için tıklayın"
miscPane.defaultPerms.explanation: "İstenmeyen yan etkilerden kaçınmak ve tam kontrolü korumak için **devre dışı** bırakmanız önerilir"
miscPane.defaultPerms.state: "Durum: **%status%**"
miscPane.defaultPerms.title: "Varsayılan İzinler"
miscPane.name: "Çeşitli"
miscPane.nameTags.desc: "Diğer oyuncuların adları üzerinde **Önek**/**Sonek** gösterin"
miscPane.nameTags.disableAction: "Bu özelliği **devre dışı bırakmak** için tıklayın"
miscPane.nameTags.disabled: "Bu özellik için **NameTagEdit** eklentisi gereklidir"
miscPane.nameTags.disabledIndicator: "Şu anda Ad Etiketleri **gösterilmiyor**"
miscPane.nameTags.enableAction: "Bu özelliği **etkinleştirmek** için tıklayın"
miscPane.nameTags.enabledIndicator: "Ad Etiketleri oyuncu başlarının **üstünde gösterilecek**"
miscPane.nameTags.title: "Ad Etiketleri"
miscPane.negativePermissionOverride.action.disable: "Negatif izin geçersiz kılma **devre dışı bırakmak** için tıklayın"
miscPane.negativePermissionOverride.action.enable: "Negatif izin geçersiz kılma **etkinleştirmek** için tıklayın"
miscPane.negativePermissionOverride.lore.desc1: "Etkinleştirilirse, negatif izinler"
miscPane.negativePermissionOverride.lore.desc2: "operatör haklarını geçersiz kılar"
miscPane.negativePermissionOverride.lore.state: "Durum: **%status%**"
miscPane.negativePermissionOverride.title: "Negatif İzin Geçersiz Kılma"
mysqlEnabledRequirement.message: "MySQL yapılandırılmamışsa komut kullanılamaz"
overview.InsaneEditor.action: "**Insane Editor**'ü yüklemek için tıklayın"
overview.InsaneEditor.action.installed: "**Insane Editor** komutlarını göstermek için tıklayın"
overview.InsaneEditor.desc: "Etkileşimli Web Düzenleyici üzerinden Ultra Permissions'ı yönetin"
overview.InsaneEditor.title: "Insane Editor"
overview.groupPathsButton.action: "Tüm Grup Yollarını görüntülemek için tıklayın"
overview.groupPathsButton.count: "Şu ana kadar %count% Grup Yolu oluşturuldu"
overview.groupPathsButton.desc1: "Kullanıcıların geçebileceği özelleştirilmiş Grup Yolları oluşturun"
overview.groupPathsButton.desc2: "Örneğin: Destek > Moderatör > Yönetici"
overview.groupPathsButton.desc3: "/promote ve /demote komutlarıyla"
overview.groupPathsButton.desc4: "(örn. Yardımcı > Moderator > Admin)"
overview.groupPathsButton.name: "Grup Yolları"
overview.groups.action: "**Tüm Grupları** görmek için tıklayın"
overview.groups.desc: "Şu ana kadar %count% Grup oluşturuldu"
overview.groups.scrollingEntry: "- **%prefix%** %group% **%suffix%**"
overview.groups.title: "Gruplar"
overview.permissionLog.action: "**İzin Günlüğünü** açmak için tıklayın"
overview.permissionLog.desc: "Burada tüm son izin kontrolü kayıtlarını görebilirsiniz"
overview.permissionLog.title: "İzin Günlüğü"
overview.settings.action: "**Ayarları** görmek için tıklayın"
overview.settings.desc: "Eklentinin tüm ayarlarını ayarlayın"
overview.settings.expand.action: "**Gelişmiş özellikleri göstermek** için tıklayın"
overview.settings.expand.desc: "Bu size daha fazla gelişmiş seçenek gösterecektir"
overview.settings.expand.title: "Gelişmiş Ayarlar"
overview.settings.reduce.action: "**Gelişmiş özellikleri gizlemek** için tıklayın"
overview.settings.reduce.desc: "Bu gelişmiş seçenekleri gizleyecektir"
overview.settings.reduce.title: "Azalt"
overview.settings.title: "Ayarlar"
overview.users.action: "**Tüm Kullanıcıları** görmek için tıklayın"
overview.users.desc: "Şu ana kadar %count% Oyuncu kaydedildi"
overview.users.scrollingEntry: "- **%prefix%** %user%"
overview.users.title: "Kullanıcılar"
permissionEditorMainView.addPermission.addAction: "**Chat üzerinden** İzin eklemek için **Sol Tıklayın**"
permissionEditorMainView.addPermission.addBungeeAction: "**Bungee İzinleri** eklemek için **Sağ Tıklayın**"
permissionEditorMainView.addPermission.title: "İzin Ekle"
permissionEditorMainView.allPermissions.action: "Eklenen tüm İzinleri göstermek için tıklayın"
permissionEditorMainView.allPermissions.title: "Tüm İzinler"
permissionEditorMainView.entry.action: "İzinleri görmek için tıklayın"
permissionEditorMainView.entry.footer: "İzin Veritabanında bu eklenti için **%count% İzin** bulundu"
permissionEditorMainView.entry.permissionsTitle: "Eklenen İzinler"
permissionEditorMainView.next.action: "Sonraki sayfaya gitmek için tıklayın"
permissionEditorMainView.next.title: "Sonraki"
permissionEditorMainView.previous.action: "Önceki sayfaya gitmek için tıklayın"
permissionEditorMainView.previous.title: "Önceki"
permissionEditorMainView.purgeGroupPermission.addAction: "**Tüm Gruplardan** bir İzni temizlemek için **Sağ Tıklayın**"
permissionEditorMainView.purgePermission.title: "Belirli İzni Temizle"
permissionEditorMainView.purgePlayerPermission.addAction: "**Tüm Oyunculardan** bir İzni temizlemek için **Sol Tıklayın**"
permissionEditorMainView.search.action: "Bir İzin aramak için tıklayın"
permissionEditorMainView.search.title: "İzin Ara"
permissionEditorMainView.title: "%holder% > İzinler"
permissionInfo.commands.entry: "- **/%command%**"
permissionInfo.commands.title: "Komutlar:"
permissionInfo.description.title: "Açıklama:"
permissionListView.action: "Tüm İzin Kopyalarını görmek için tıklayın"
permissionListView.inherited.negateAction: "**Hızlı İptal etmek** için **Sağ Tıklayın**"
permissionListView.inherited.settingsTitle: "Ayarlar:"
permissionListView.inherited.sourceDesc: "Bu İzin **%group%** kaynaklı"
permissionListView.inherited.viewAction: "**Bu İzni** görmek için **Sol Tıklayın**"
permissionListView.lore.allServersAttribute: "**•** Tüm Sunucularda mevcut İzin"
permissionListView.lore.allWorldsAttribute: "**•** Her Dünyaya uygulanan İzin"
permissionListView.lore.specificServerAttribute: "**•** Sadece '**%server%**' Sunucusuna uygulanıyor"
permissionListView.lore.specificWorldAttribute: "**•** Sadece '**%world%**' Dünyasına özgü"
permissionListView.lore.temporaryAttribute: "**•** **%time%** içinde süresi dolacak"
permissionListView.notAdded.action: "**Hızlı Eklemek** için tıklayın"
permissionListView.placeholders.entry: "- **[%placeholder%]** bir yer tutucudur"
permissionListView.placeholders.title: "Lütfen dikkat edin"
permissionListView.single.deleteAction: "**Silin** için **Sağ Tıklayın**"
permissionListView.single.editAction: "**Bu İzni** düzenlemek için **Sol Tıklayın**"
permissionListView.single.settingsTitle: "Ayarlar:"
permissionListView.title: "%permission% (Aşağıya bakınız)"
permissionLogAddPermission.entry.action: "İzin eklemek için tıklayın"
permissionLogAddPermission.title: "İzin > %permission%"
permissionLogViewer.filter.lore: "Açık/Kapalı Eklentiler:"
permissionLogViewer.filter.toggle: "**Açıp kapatmak** için **Sol Tıklayın**"
permissionLogViewer.item.action: "**Grup** veya **Kullanıcı**'ya bu İzni eklemek için tıklayın"
permissionLogViewer.item.failedAttribute: "Oyuncu bu İzne **sahip değil**"
permissionLogViewer.item.passedAttribute: "Oyuncu bu İzne **sahip**"
permissionLogViewer.item.sourceAttribute: "**%source%** tarafından izin verildi"
permissionLogViewer.item.timeAttribute: "**%duration%** önce kontrol edildi"
permissionLogViewer.title: "Genel Bakış > İzin Günlüğü"
permissionView.delete.action: "Bu kopyayı silmek için tıklayın"
permissionView.delete.title: "Sil"
permissionView.entry.permanentDesc: "Bu İzin **kalıcıdır** ve süresi dolmaz"
permissionView.entry.selectAction: "Bu kopyayı **seçmek** için tıklayın"
permissionView.entry.selectedIndicator: "Bu kopya şu anda **seçilmiş durumda**"
permissionView.entry.serverAttribute: "Sunucu: **%server%**"
permissionView.entry.temporaryDesc: "**%time%** içinde süresi dolacak"
permissionView.entry.worldAttribute: "Dünya: **%world%**"
permissionView.inherited.action: "Gruba gitmek için tıklayın"
permissionView.inherited.desc: "Bu İzin **%group%** tarafından miras alınmıştır ve yalnızca o grubu ziyaret ederek düzenlenebilir"
permissionView.inherited.title: "Miras Alınmış İzin"
permissionView.newCopy.action: "Bu İzinden yeni bir kopya oluşturmak için tıklayın"
permissionView.newCopy.title: "Yeni Kopya Oluştur"
permissionView.polarity.negativeAction: "Bu İzni **negatif yapmak** için tıklayın"
permissionView.polarity.negativeAttribute: "Bu İzin şu anda **iptal edilmiş durumda**"
permissionView.polarity.positiveAction: "Bu İzni **normal pozitif bir İzin yapmak** için tıklayın"
permissionView.polarity.positiveAttribute: "Bu şu anda bir **normal, pozitif İzin**"
permissionView.polarity.title: "Polarite"
permissionView.server.allServersAction: "Tüm Sunucularda İzin vermek için tıklayın"
permissionView.server.allServersDesc: "İzin tüm Sunucularda mevcuttur"
permissionView.server.specificServerAction: "İzni belirli bir Sunucu ile **sınırlamak** için tıklayın"
permissionView.server.specificServersDesc: "İzin sadece **%server%** Sunucusunda mevcuttur"
permissionView.server.title: "Sunucu"
permissionView.world.allWorldsAction: "Tüm Dünyalarda İzin vermek için tıklayın"
permissionView.world.allWorldsDesc: "İzin tüm Dünyalarda mevcuttur"
permissionView.world.specificWorldAction: "İzni belirli bir Dünya ile **sınırlamak** için tıklayın"
permissionView.world.specificWorldDesc: "İzin sadece **%world%** Dünyasında mevcuttur"
permissionView.world.title: "Dünya"
placeholderFillDialog.subtitle: "**[%placeholder%]** için bir değer girin"
pluginPermissionListView.allPermissions.addAction: "**Tüm İzinleri eklemek** için **Sol Tıklayın**"
pluginPermissionListView.allPermissions.removeAction: "**Tüm İzinleri kaldırmak** için **Sağ Tıklayın**"
pluginPermissionListView.allPermissions.title: "Tüm İzinler"
pluginPermissionListView.title: "%plugin% > İzinler"
prefixDialog.actionBar: "Önek'i temizlemek için **none** yazın"
prefixDialog.subtitle: "**%holder%** için yeni bir önek yazın"
prefixDialog.title: "Öneği Düzenle"
purgeGroupPermissionDialog.confirm: "**%permission%** tüm Gruplardan başarıyla **temizlendi**"
purgeGroupPermissionDialog.subtitle: "Bir İzin yazın"
purgeGroupPermissionDialog.title: "Grup İzni Temizle"
purgePlayerPermissionDialog.confirm: "**%permission%** tüm Oyunculardan başarıyla **temizlendi**"
purgePlayerPermissionDialog.subtitle: "Bir İzin yazın"
purgePlayerPermissionDialog.title: "Oyuncu İzni Temizle"
renameGroupPathDialog.nameTaken: "Bu Grup Yolu Adı zaten kullanımda"
renameGroupPathDialog.noColors: "Grup Yolu Adı **Renk Kodları içermemelidir**"
renameGroupPathDialog.noSpaces: "Grup Yolu Adı **Boşluk içermemelidir**"
renameGroupPathDialog.subTitle: "Grup yol adını yazın"
renameGroupPathDialog.title: "Grup Yolunu Yeniden Adlandır"
searchPermissionDialog.subtitle: "Arama terimi için **Chat**'e yazın"
searchPermissionDialog.title: "İzin Ara"
serverPickerView.entry.action: "Seçmek için tıklayın"
serverPickerView.entry.addressAttribute: "Adres: **%ip%**:**%port%**"
serverPickerView.entry.currentIndicator: "Şu anda bu Sunucudasınız"
serverPickerView.entry.onlinePlayers.entry: "- **%player%**"
serverPickerView.entry.onlinePlayers.title: "Çevrimiçi Oyuncular:"
suffixDialog.actionBar: "Sonek'i temizlemek için **none** yazın"
suffixDialog.subtitle: "**%holder%** için yeni bir sonek yazın"
suffixDialog.title: "Soneği Düzenle"
togglePluginDialog.plugin.exclude: "**%PluginName%** Artık İzin Günlüğünden hariç"
togglePluginDialog.plugin.include: "**%PluginName%** Tekrar İzin Günlüğüne dahil edildi"
togglePluginDialog.subtitle: "Eklenti Adını yazın"
togglePluginDialog.title: "Eklenti Durumunu Değiştir"
transferAssistant.kickMessage: "UltraPermissions şimdi veri dönüşümü yapıyor. Sunucu tamamen durdurulana kadar bekleyin"
transferAssistant.loginMessage: "UltraPermissions şu anda veri aktarımı yapıyor. Sunucunun tamamen durdurulmasını bekleyin."
userGroupAddView.entry.action: "**%user%** için **grup eklemek** için tıklayın"
userGroupAddView.title: "%user% > Grup Ekle"
userGroupListView.add.action: "Grup eklemek için tıklayın"
userGroupListView.add.title: "Ekle"
userGroupListView.entry.action: "Grup **sil**mek için tıklayın"
userGroupListView.entry.timeTitle: "Kaldırılma süresi:"
userGroupListView.title: "%user% > Gruplar"
userListView.onlineFilter.disableAction: "Çevrimdışı Oyuncuları **göstermek** için tıklayın"
userListView.onlineFilter.enableAction: "Çevrimdışı Oyuncuları **gizlemek** için tıklayın"
userListView.onlineFilter.title: "Görünürlük"
userListView.rankUpList.title: "Gruplar:"
userListView.search.action: "Bir isim yazmak için tıklayın"
userListView.search.title: "Oyuncu Ara"
userListView.title: "Genel Bakış > Oyuncular"
userListView.user.action: "**Görmek** için tıklayın"
userListView.user.deleteAction: "**Silin** için **Q'ya basın**"
userListView.user.noHeadDesc: "Başlık, bir sonraki bağlantıdan sonra görünecek"
userListView.user.prefixAttribute: "Önek: **%prefix%**"
userListView.user.suffixAttribute: "Sonek: **%suffix%**"
userListView.user.superAdminIndicator: "Bu kullanıcı süper yönetici"
userView.groups.action: "**Grupları** görmek için tıklayın"
userView.groups.list.title: "Gruplar:"
userView.groups.title: "Gruplar"
userView.permissions.action: "**İzinleri** görmek için tıklayın"
userView.permissions.list.title: "İzin Düğümleri:"
userView.permissions.title: "İzinleri Görüntüle"
userView.prefixSuffix.prefixAction: "**Prefix** düzenlemek için **Sol Tıklayın**"
userView.prefixSuffix.prefixAttribute: "Önek: **%prefix%**"
userView.prefixSuffix.suffixAction: "**Suffix** düzenlemek için **Sağ Tıklayın**"
userView.prefixSuffix.suffixAttribute: "Suffix: **%suffix%**"
userView.prefixSuffix.title: "Prefix ve Suffix"
userView.title: "Kullanıcı > %user%"
worldPickerView.entry.action: "**Dünya Seçmek** için tıklayın"