#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

AccountListView.argument.none: "Nenhum"
AccountListView.gui.lore.balances: "Saldos"
AccountListView.gui.lore.deleteUser: "Confirmar exclusão do usuário %target%"
AccountListView.gui.lore.inBank: "**%value%** no Banco"
AccountListView.gui.lore.leftClick: "**Clique Esquerdo** para ver a Conta"
AccountListView.gui.lore.q: "**Pressione Q** para **excluir**"
AccountListView.gui.lore.trades: "Trocas"
AccountListView.gui.lore.transactions: "Transações"
AccountListView.gui.title: "Contas > Lista"
AccountListView.onlineFilter.disableAction: "Clique para **mostrar** Contas Offline"
AccountListView.onlineFilter.enableAction: "Clique para **ocultar** Contas Offline"
AccountListView.onlineFilter.title: "Visibilidade"
AccountStorage.paidWhileOffline: "Total de pagamentos recebidos enquanto você estava offline:"
AccountTradeListView.argument.items: "Itens"
AccountTradeListView.gui.lore.notPresent: "Clique para excluir"
AccountTradeListView.gui.lore.present.removeTrade: "Clique para **remover** troca"
AccountTradeListView.gui.name.notPresent: "Não foi possível encontrar o oponente"
AccountTradeListView.gui.title: "%target% > Trocas"
AccountView.argument.none: "Nenhum"
AccountView.balanceTopBlacklistButton.lore.action.blacklist: "**Clique** para **colocar na lista negra** a conta"
AccountView.balanceTopBlacklistButton.lore.action.whitelist: "**Clique** para **colocar na lista branca** a conta"
AccountView.balanceTopBlacklistButton.lore.desc: "Coloca na lista negra do balanceTop"
AccountView.balanceTopBlacklistButton.name: "Lista Negra do BalanceTop"
AccountView.currencyButton.input.bank: "Digite para definir o **saldo do banco**"
AccountView.currencyButton.input.example: "Ex: **1200** para **%value%**"
AccountView.currencyButton.input.hand: "Digite para definir o novo **saldo**"
AccountView.currencyButton.input.invalidNumber: "Número inválido"
AccountView.currencyButton.leftClick.issue: "Houve um problema ao definir o saldo da mão"
AccountView.currencyButton.lore.bankBalance: "Saldo do Banco: **%value%**"
AccountView.currencyButton.lore.leftClick: "**Clique Esquerdo** para **definir** o saldo"
AccountView.currencyButton.lore.rightClick: "**Clique Direito** para **definir** o saldo do banco"
AccountView.currencyButton.lore.rightClick.noBank: "Este usuário não tem uma Conta Bancária"
AccountView.model.title: "Conta > %target%"
AccountView.tradesButton.lore.click: "Clique para ver o **Histórico de Trocas**"
AccountView.tradesButton.lore.lastTradesWith: "Últimas Trocas Com"
AccountView.tradesButton.name: "Trocas"
AccountView.transactionsButton.lore.click: "Clique para ver as Transações"
AccountView.transactionsButton.lore.lastTransactionsWith: "Últimas Transações com"
AccountView.transactionsButton.name: "Transações"
AddCurrencyView.addRemoveButton.lore.afterMoving: "Após mover, seu saldo será **%value%**"
AddCurrencyView.addRemoveButton.lore.clickAdd: "Clique para **adicionar** mais"
AddCurrencyView.addRemoveButton.lore.clickRemove: "Clique para **remover** mais"
AddCurrencyView.addRemoveButton.lore.movedInInventory: "**%value%** será movido para o seu Inventário"
AddCurrencyView.addRemoveButton.name.add: "Adicionar"
AddCurrencyView.addRemoveButton.name.remove: "Remover"
AddCurrencyView.alreadyLeftButton.lore.desc1: "A troca foi fechada"
AddCurrencyView.alreadyLeftButton.lore.desc2: "Você **não pode mais** adicionar itens à troca"
AddCurrencyView.alreadyLeftButton.name: "Troca Fechada"
AddCurrencyView.confirmButton.lore.balanceAfterwards: "Seu saldo depois será **%balance%**"
AddCurrencyView.confirmButton.lore.cantWithThisAmount: "Você não pode **confirmar** com este valor"
AddCurrencyView.confirmButton.lore.clickToAdd: "Clique para adicionar **%amount%** a esta troca"
AddCurrencyView.confirmButton.name: "Adicionar à Troca"
AddCurrencyView.construct.addToTrade: "Adicionar %formattedValue% à Troca"
AddCurrencyView.construct.noCurrencies: "Nenhuma moeda para trocar"
AddCurrencyView.currencySelectButton.lore.notSelected: "Clique para selecionar esta moeda"
AddCurrencyView.currencySelectButton.lore.selected: "Você selecionou esta moeda"
AddCurrencyView.currencySelectButton.name: "(Selecionado)"
AddCurrencyView.typeInButton.lore.click: "Clique para digitar um valor exato"
AddCurrencyView.typeInButton.name: "Digitar Valor"
AddCurrencyView.typeInButton.userInput.actionBar: "O máximo é **%maxValue%** para **%selectedCurrency%**"
AddCurrencyView.typeInButton.userInput.title.sub: "Digite para definir o valor"
AddExpLevelView.addRemoveButton.lore: "Clique para %action% mais"
AddExpLevelView.addRemoveButton.lore.add: "adicionar"
AddExpLevelView.addRemoveButton.lore.remove: "remover"
AddExpLevelView.addRemoveButton.name.add: "Adicionar"
AddExpLevelView.addRemoveButton.name.level: "nível"
AddExpLevelView.addRemoveButton.name.remove: "Remover"
AddExpLevelView.addRemoveMaxButton.name.lore: "Clique para %action% tudo"
AddExpLevelView.confirm.lore.balanceAfterDeposit: "Seu Nível de EXP após esta Troca: "
AddExpLevelView.confirm.lore.click: "**Clique** para selecionar %value%"
AddExpLevelView.confirmButton.emeraldBlock: "Confirmar"
AddExpLevelView.confirmButton.redstoneBlock.name: "Nenhum valor selecionado"
AddExpLevelView.title.noValue: "Seletor de EXP > Trocar %type%"
AddExpLevelView.title.value: "Seletor de EXP > Trocar %value% %type%"
AddExpLevelView.typeInButton.lore: "Clique para digitar um valor exato"
AddExpLevelView.typeInButton.name: "Digitar Valor"
AddExpLevelView.typeInButton.userInput.actionBar: "Ex: **25** para **25 Níveis/Pontos**"
AddExpLevelView.typeInButton.userInput.negative: "Você não pode digitar um valor negativo"
AddExpLevelView.typeInButton.userInput.title.sub: "Digite para definir o valor"
BalanceCommand.reset.bank: "Saldo do banco de **%currencyName%** resetado com sucesso para todas as contas"
BalanceCommand.reset.combined: "Saldo da mão e do banco de **%currencyName%** resetado com sucesso para todas as contas"
BalanceCommand.reset.hand: "Saldo da mão de **%currencyName%** resetado com sucesso para todas as contas"
BalancesView.Action.Cheating: "**Pressione Q** para **definir** seu saldo"
BalancesView.Action.Cheating.Input.ActionBar: "Ex: **1200** para **%value%**"
BalancesView.Action.Cheating.Input.SubTitle: "Digite para definir um novo **saldo**"
BalancesView.Action.Pay: "**Clique Direito** para **pagar** um jogador"
BalancesView.Action.Pay.Fail: "Infelizmente, houve um problema ao fazer essa transação"
BalancesView.Action.Pay.Success: "Você enviou com sucesso %value% para **%target%**"
BalancesView.Action.Pay.Success.receive: "Você recebeu **%value%** de **%sender%**"
BalancesView.Action.Pay.failed.payToggle: "**%playerName%** não aceita pagamentos"
BalancesView.Action.Withdraw: "**Clique Esquerdo** para **mover** para o inventário"
BalancesView.Argument.Balances: "Saldos"
BalancesView.Title: "Seus Saldos"
BalancesView.name.bankBalance: "no Banco"
BankAccountListView.argument.none: "Nenhum"
BankAccountListView.bankAccountDeletedIssuer: "Conta Bancária **%name%** de **%owner%** excluída com sucesso"
BankAccountListView.bankAccountDeletedOwner: "Sua Conta Bancária **%name%** foi excluída por **%issuer%**"
BankAccountListView.gui.lore.accesses: "Acessos"
BankAccountListView.gui.lore.balances: "Saldos"
BankAccountListView.gui.lore.deleteBank: "Confirmar exclusão do Banco %target%"
BankAccountListView.gui.lore.leftClick: "**Clique Esquerdo** para ver a Conta Bancária"
BankAccountListView.gui.lore.owner: "Proprietário"
BankAccountListView.gui.lore.q: "**Pressione Q** para **excluir**"
BankAccountListView.gui.lore.transactions: "Transações"
BankAccountListView.gui.title: "Contas Bancárias > Lista"
BankAccountListView.onlineFilter.disableAction: "Clique para **mostrar** Bancos de Proprietários offline"
BankAccountListView.onlineFilter.enableAction: "Clique para **ocultar** Bancos de Proprietários offline"
BankAccountListView.onlineFilter.title: "Visibilidade"
BankAccountMovementsView.gui.lore.additionalFees: "Taxas Adicionais"
BankAccountMovementsView.gui.lore.agoString: "há %time%"
BankAccountMovementsView.gui.lore.createdAt: "Criado Em: **%createdAt%**"
BankAccountMovementsView.gui.lore.effectedBalance: "Saldo Afetado"
BankAccountMovementsView.gui.lore.interactedEmployeeName: "Jogador Interagido: **%interactedPlayer%**"
BankAccountMovementsView.gui.lore.removeMovement: "Clique para **remover** Transação"
BankAccountMovementsView.gui.lore.server: "Servidor: **%server%**"
BankAccountMovementsView.gui.lore.type: "Tipo: **%type%**"
BankAccountMovementsView.gui.title: "%target% > Transações Bancárias"
BankAccountSelectorView.lore: "Clique para **selecionar** Conta Bancária"
BankAccountSelectorView.title: "Selecionar Conta Bancária"
BankBalanceManagementView.free: "Grátis"
BankBalanceManagementView.gui.title: "Gerenciamento de Saldo"
BankBalanceManagementView.manageBalanceButton.action.currencyBlocked: "Esta moeda não pode ser usada no Recurso Banco!"
BankBalanceManagementView.manageBalanceButton.action.transactionLimit: "Seu Banco atingiu o Limite de Transações!"
BankBalanceManagementView.manageBalanceButton.action.upgradeRequired: "Atualize sua conta bancária para depositar mais de **%amount%** **%currencyName% em sua conta bancária!**"
BankBalanceManagementView.manageBalanceButton.deposit.issue: "Ocorreu um problema ao depositar %amount% em **%bankName%**"
BankBalanceManagementView.manageBalanceButton.deposit.lore.bankBalanceLimit: "Limite de Saldo do Banco: **%amount%**"
BankBalanceManagementView.manageBalanceButton.deposit.lore.click: "**Clique** para depositar saldo"
BankBalanceManagementView.manageBalanceButton.deposit.lore.depositFee: "Taxa de Depósito: %amount%"
BankBalanceManagementView.manageBalanceButton.deposit.lore.description: "Depositar dinheiro em sua conta bancária"
BankBalanceManagementView.manageBalanceButton.deposit.name: "Depositar"
BankBalanceManagementView.manageBalanceButton.deposit.notEnoughBalance: "Você precisa ter pelo menos %amount% em sua mão para depositar %amountWithoutFees% %additionalFees%"
BankBalanceManagementView.manageBalanceButton.deposit.success: "Depositado com sucesso %amount% em **%bankName%** %additionalFees%"
BankBalanceManagementView.manageBalanceButton.deposit.success.additionalFees: "adicionalmente **%amount%** em taxas"
BankBalanceManagementView.manageBalanceButton.deposit.title: "Depositar > Seletor de Moeda"
BankBalanceManagementView.manageBalanceButton.payment.failed.payToggle: "**%playerName%** não aceita pagamentos"
BankBalanceManagementView.manageBalanceButton.payment.issue: "Ocorreu um problema ao pagar %amount% de **%bankName%**"
BankBalanceManagementView.manageBalanceButton.payment.notEnoughBalance: "Você precisa ter pelo menos %amount% na conta bancária **%bankName%** para pagar %amountWithoutFees% %additionalFees%"
BankBalanceManagementView.manageBalanceButton.payment.overdraftLimitReached: "A Conta Bancária **%bankName%** atingiu seu limite de saque a descoberto! Você não pode pagar mais de %amount% %additionalFees%"
BankBalanceManagementView.manageBalanceButton.payment.success: "Transferido com sucesso %balance% **para** **%account%** de **%bankName%** %additionalFees%"
BankBalanceManagementView.manageBalanceButton.payment.success.receive: "Você recebeu **%value%** da Conta Bancária **%sender%**"
BankBalanceManagementView.manageBalanceButton.payment.title: "Selecionar Moeda"
BankBalanceManagementView.manageBalanceButton.paymentBank.success: "Transferido com sucesso %balance% **para** o Banco **%account%** de **%bankName%** %additionalFees%"
BankBalanceManagementView.manageBalanceButton.withdraw.issue: "Ocorreu um problema ao sacar %amount% de **%bankName%**"
BankBalanceManagementView.manageBalanceButton.withdraw.lore.click: "**Clique** para sacar saldo"
BankBalanceManagementView.manageBalanceButton.withdraw.lore.description: "Sacar saldo da conta bancária"
BankBalanceManagementView.manageBalanceButton.withdraw.lore.withdrawFee: "Taxa de Saque: %amount%"
BankBalanceManagementView.manageBalanceButton.withdraw.name: "Sacar"
BankBalanceManagementView.manageBalanceButton.withdraw.notEnoughBalanceOnBank: "Você precisa ter pelo menos %amount% na conta bancária **%bankName%** para sacar %amountWithoutFees% %additionalFees%"
BankBalanceManagementView.manageBalanceButton.withdraw.overdraftLimitReached: "A Conta Bancária **%bankName%** atingiu seu limite de saque a descoberto! Você não pode sacar mais de %amount% %additionalFees%"
BankBalanceManagementView.manageBalanceButton.withdraw.success: "Sacado com sucesso %amount% de **%bankName%** %additionalFees%"
BankBalanceManagementView.manageBalanceButton.withdraw.title: "Sacar > Seletor de Moeda"
BankBalanceManagementView.noPermsButton.lore.description1: "Para desbloquear esta função"
BankBalanceManagementView.noPermsButton.lore.description2: "contate o Proprietário do seu Banco"
BankBalanceManagementView.noPermsButton.name: "Sem Permissões"
BankBalanceManagementView.paymentButton.lore.description1: "Enviar saldo para outras contas"
BankBalanceManagementView.paymentButton.lore.description2: "ou contas bancárias"
BankBalanceManagementView.paymentButton.lore.leftClick: "**Clique Esquerdo** para pagar Conta"
BankBalanceManagementView.paymentButton.lore.paymentFee: "Taxa de Pagamento: %amount%"
BankBalanceManagementView.paymentButton.lore.rightClick: "**Clique Direito** para pagar Conta Bancária"
BankBalanceManagementView.paymentButton.name: "Pagamento"
BankBalancePaymentView.confirm.lore.balanceAfterWithdraw: "Seu Saldo após o pagamento:"
BankBalancePaymentView.confirm.lore.click: "**Clique** para selecionar %value%"
BankBalancePaymentView.lore.additionalFees: "Taxas Adicionais"
BankBalancePaymentView.lore.overdraftAmountUsage: "Uso do Valor de Saque a Descoberto"
BankBalancePaymentView.title.noValue: "Pagamento de Banco > Valor"
BankBalancePaymentView.title.value: "Pagamento de Banco > %value%"
BankFeature.standingOrderEvent.execute.fail: "A Ordem Permanente de **%account%** não foi executada, pois a moeda **%currency%** foi bloqueada para uso bancário!"
BankFeature.standingOrderEvent.execute.successReceived: "Você recebeu %amount% de **%bankAccount%**"
BankFeature.standingOrderEvent.execute.successSent: "Sua Conta Bancária enviou %amount% para **%account%**"
BankFeatureView.bankAccountCreationCostButton.action.title.main: "Definir Custo de Criação de Conta Bancária"
BankFeatureView.bankAccountCreationCostButton.action.title.sub: "Digite um novo custo de criação"
BankFeatureView.bankAccountCreationCostButton.lore.creationCost: "Custo de Criação: %cost%"
BankFeatureView.bankAccountCreationCostButton.lore.desc: "Custo para criar uma nova Conta Bancária"
BankFeatureView.bankAccountCreationCostButton.lore.leftClick: "**Clique Esquerdo** para definir um preço"
BankFeatureView.bankAccountCreationCostButton.lore.paymentInterval: "Intervalo de Pagamento: %interval%"
BankFeatureView.bankAccountCreationCostButton.lore.rightClick: "**Clique Direito** para definir o intervalo de pagamento"
BankFeatureView.bankAccountCreationCostButton.name: "Custo de Criação de Conta Bancária"
BankFeatureView.bankBalanceLimit.action.title.main: "Definir Limite de Saldo do Banco"
BankFeatureView.bankBalanceLimit.action.title.sub: "Digite um novo limite de saldo do banco"
BankFeatureView.bankBalanceLimit.lore.click: "**Clique** para definir um limite de saldo do banco"
BankFeatureView.bankBalanceLimit.lore.limit: "Limite de Saldo do Banco: %limit%"
BankFeatureView.bankBalanceLimit.name: "Limite de Saldo do Banco"
BankFeatureView.construct.title: "Recursos > Banco"
BankFeatureView.currencyButton.action.selectCurrency: "Selecionar Moeda"
BankFeatureView.currencyButton.lore.desc1: "Esta moeda será principalmente usada"
BankFeatureView.currencyButton.lore.desc2: "para o recurso de banco (ex: taxas)"
BankFeatureView.currencyButton.lore.leftClick: "**Clique Esquerdo** para definir a moeda principal"
BankFeatureView.currencyButton.lore.pressQ: "**Pressione Q** para %action% itens/modelos personalizados"
BankFeatureView.currencyButton.name: "Moeda Usada"
BankFeatureView.duration: "Duração > "
BankFeatureView.enable.lore.disabled: "Clique para **ativar** este recurso"
BankFeatureView.enable.lore.enabled: "Clique para **desativar** este recurso"
BankFeatureView.enable.name: "Alternar"
BankFeatureView.free: "Grátis"
BankFeatureView.interestButton.action.title.main: "Definir Porcentagem de Juros"
BankFeatureView.interestButton.action.title.sub: "Digite uma nova porcentagem de juros"
BankFeatureView.interestButton.lore.interestInterval: "Intervalo de Juros"
BankFeatureView.interestButton.lore.interestPercentage: "Porcentagem de Juros"
BankFeatureView.interestButton.lore.leftClick: "**Clique Esquerdo** para definir uma porcentagem de juros"
BankFeatureView.interestButton.lore.pressQ: "**Pressione Q** para %action% juros"
BankFeatureView.interestButton.lore.rightClick: "**Clique Direito** para definir o intervalo de juros"
BankFeatureView.interestButton.lore.status: "Status: %status%"
BankFeatureView.interestButton.name: "Gerenciamento de Juros"
BankFeatureView.nextIn: "Próximo em"
BankFeatureView.none: "Nenhum"
BankFeatureView.notAValidNumber: "Não é um número válido"
BankFeatureView.notAValidNumberOrPercentage: "Não é um número ou porcentagem válido"
BankFeatureView.oneTime: "Uma Vez"
BankFeatureView.permanent: "Permanente"
BankFeatureView.purgeBankAccounts.confirm.title: "Confirmar Limpeza de Saldos Bancários"
BankFeatureView.purgeBankAccounts.lore.click: "**Clique** para limpar todas as Contas Bancárias"
BankFeatureView.purgeBankAccounts.lore.desc1: "Isso definirá o saldo do banco de"
BankFeatureView.purgeBankAccounts.lore.desc2: "todos os jogadores para %balance%"
BankFeatureView.purgeBankAccounts.name: "Limpar Todas as Contas Bancárias"
BankFeatureView.startBankBalance.action.title.main: "Definir Saldo Inicial da Conta Bancária"
BankFeatureView.startBankBalance.action.title.sub: "Digite um novo saldo inicial do banco"
BankFeatureView.startBankBalance.lore.click: "**Clique** para definir um saldo inicial da conta bancária"
BankFeatureView.startBankBalance.lore.startBalance: "Saldo Inicial do Banco: %balance%"
BankFeatureView.startBankBalance.name: "Saldo Inicial do Banco"
BankFeatureView.upgradesButton.lore.desc: "Gerenciar atualizações de Conta Bancária"
BankFeatureView.upgradesButton.lore.leftClick: "**Clique Esquerdo** para ver as atualizações"
BankFeatureView.upgradesButton.lore.pressQ: "**Pressione Q** para %action% atualizações"
BankFeatureView.upgradesButton.lore.status: "Status: %status%"
BankFeatureView.upgradesButton.name: "Atualizações"
BankListView.accountBanksAccount: "Conta Bancária"
BankListView.bankAccount.balances: "Saldos"
BankListView.bankAccount.open: "**Clique** para abrir conta bancária"
BankListView.bankAccount.storedExpPoints: "Pontos de EXP Armazenados: **%expPoints%** **Pontos**"
BankListView.bankAccount.storedItems: "Itens Armazenados: **%itemSize%** **Slots**"
BankListView.createBankAccount: "Criar Conta Bancária"
BankListView.createBankAccount.abort: "Abortar"
BankListView.createBankAccount.action: "**Clique Esquerdo** para criar uma Conta Bancária"
BankListView.createBankAccount.failed.notEnoughBalance: "Você precisa de pelo menos %value% para criar uma nova Conta Bancária"
BankListView.createBankAccount.information: "Informação"
BankListView.createBankAccount.information.creationCost: "Custo de Criação"
BankListView.createBankAccount.information.creationCost.free: "Grátis"
BankListView.createBankAccount.information.paymentInterval: "Intervalo de Pagamento"
BankListView.createBankAccount.information.paymentInterval.oneTime: "Uma Vez"
BankListView.createBankAccount.title.actionBar: "Digite um nome para sua conta bancária"
BankListView.createBankAccount.title.main: "Nomeie sua Conta Bancária"
BankListView.createBankAccount.title.sub: "Digite um nome"
BankListView.yourBankAccount: "Sua Conta Bancária"
BankListView.yourBankAccounts: "Suas Contas Bancárias"
BankSettingsView.deleteBankAccountButton.action: "**Clique** para excluir **permanentemente** sua conta bancária"
BankSettingsView.deleteBankAccountButton.delete.success: "Sua conta bancária **(%bankName%)** foi excluída com sucesso"
BankSettingsView.deleteBankAccountButton.delete.title: "Confirmar Exclusão da Conta Bancária"
BankSettingsView.deleteBankAccountButton.desc1: "Todos os seus saldos restantes serão automaticamente"
BankSettingsView.deleteBankAccountButton.desc2: "sacados para o seu saldo em mãos"
BankSettingsView.deleteBankAccountButton.name: "Excluir Conta Bancária"
BankSettingsView.free: "Grátis"
BankSettingsView.gui.title: "Configurações do Banco"
BankSettingsView.noPermsButton.lore.description1: "Para desbloquear esta função"
BankSettingsView.noPermsButton.lore.description2: "contate o Proprietário do seu Banco"
BankSettingsView.noPermsButton.name: "Sem Permissões"
BankSettingsView.notAValidNumber: "Não é um número válido"
BankSettingsView.renameButton.lore.click: "Clique para **renomear** conta bancária"
BankSettingsView.renameButton.name: "Renomear"
BankUpgradeView.gui.confirmUpgrade: "Confirmar atualização para %upgradeName%"
BankUpgradeView.gui.lore.bankBalanceLimit: "Limite de Saldo do Banco: **%limit%**"
BankUpgradeView.gui.lore.clickPurchase: "**Clique** para comprar"
BankUpgradeView.gui.lore.currentUpgrade: "Sua Atualização Bancária atual"
BankUpgradeView.gui.lore.default: "Atualização Padrão"
BankUpgradeView.gui.lore.details: "Detalhes:"
BankUpgradeView.gui.lore.employeeLimit: "Limite de Acessos: **%limit%**"
BankUpgradeView.gui.lore.expStorageLimit: "Limite de Armazenamento de EXP: **%limit%**"
BankUpgradeView.gui.lore.free: "Grátis"
BankUpgradeView.gui.lore.itemStorageLimit: "Limite de Armazenamento de Itens: **%limit%**"
BankUpgradeView.gui.lore.noUpgradesAvailable: "Nenhuma Atualização Disponível"
BankUpgradeView.gui.lore.notEnoughBalance: "Você precisa de pelo menos %moneyString% para comprar esta atualização"
BankUpgradeView.gui.lore.price: "Preço: %moneyString%"
BankUpgradeView.gui.lore.refund: "(Reembolso)"
BankUpgradeView.gui.lore.standingOrderLimit: "Limite de Ordem Permanente: **%limit%**"
BankUpgradeView.gui.lore.transactionLimit: "Limite de Transações: **%limit%**"
BankUpgradeView.gui.lore.upgradeSuccessful: "Sua conta bancária foi atualizada com sucesso para %upgradeName% por %moneyString%"
BankUpgradeView.gui.title: "Atualizações do Banco"
BankView.bankSettingsButton.lore.click: "**Clique** para gerenciar"
BankView.bankSettingsButton.lore.description1: "Mude as configurações desta"
BankView.bankSettingsButton.lore.description2: "conta bancária (Ícone, Nome,"
BankView.bankSettingsButton.lore.description3: "Propriedade e exclusão)"
BankView.bankSettingsButton.name: "Configurações do Banco"
BankView.expStorage.actionDeposit.success: "Nível de EXP **%level%** depositado com sucesso no armazenamento de EXP da sua conta bancária"
BankView.expStorage.actionDeposit.success.value: "por %value%"
BankView.expStorage.actionDeposit.upgradeRequired: "Atualize sua conta bancária para depositar mais de **%value%** níveis no armazenamento de EXP da sua conta bancária!"
BankView.expStorage.actionWithdraw.success: "Nível de EXP **%level%** sacado com sucesso do armazenamento de EXP da sua conta bancária para você"
BankView.expStorage.actionWithdraw.success.value: "por %value%"
BankView.expStorageButton.actionDeposit.notEnoughFunds: "Você precisa de pelo menos %value% em sua conta bancária para depositar EXP!"
BankView.expStorageButton.actionWithdraw.notEnoughFunds: "Você precisa de pelo menos %value% em sua conta bancária para sacar EXP!"
BankView.expStorageButton.lore.depositFee: "Taxa de depósito: **%value%**"
BankView.expStorageButton.lore.description1: "Salvar nível de exp em seu"
BankView.expStorageButton.lore.description2: "armazenamento de exp da conta bancária"
BankView.expStorageButton.lore.expLimit: "Limite de nível de EXP: **%level%** nível"
BankView.expStorageButton.lore.expStored: "EXP atualmente armazenado: **%level%** nível"
BankView.expStorageButton.lore.leftClick: "**Clique Esquerdo** para **depositar** no Armazenamento de EXP"
BankView.expStorageButton.lore.rightClick: "**Clique Direito** para **sacar** do Armazenamento de EXP"
BankView.expStorageButton.lore.rightClickUnlock: "**Clique Direito** para **desbloquear** Armazenamento de EXP por %value%"
BankView.expStorageButton.lore.withdrawFee: "Taxa de saque: **%value%**"
BankView.expStorageButton.name: "Armazenamento de EXP"
BankView.expStorageButton.notEnoughFunds: "Você precisa de pelo menos %value% em sua conta bancária para comprar armazenamento de exp"
BankView.free: "Grátis"
BankView.gui.title: "Gerenciando"
BankView.intervalButton.creationCost: "- **Custo de Criação**: %cost%"
BankView.intervalButton.expStorageCost: "- **Custo do Armazenamento de EXP**: %cost%"
BankView.intervalButton.interestPercentage: "- **Porcentagem de Juros**: **%percentage%**"
BankView.intervalButton.interval: "(Intervalo: %interval%)"
BankView.intervalButton.itemStorageCost: "- **Custo do Armazenamento de Itens**: %cost%"
BankView.intervalButton.name: "Próximos Intervalos"
BankView.intervalButton.nextCreationCost: "Próximo Custo de Criação: **%cost%**"
BankView.intervalButton.nextExpStorageCost: "Próximo Custo do Armazenamento de EXP: **%cost%**"
BankView.intervalButton.nextInterestPayment: "Próximo Pagamento de Juros: **%time%**"
BankView.intervalButton.nextItemStorageCost: "Próximo Custo do Armazenamento de Itens: **%cost%**"
BankView.intervalButton.nextTransactionLimitReset: "Próximo Reset de Limite de Transações: **%time%**"
BankView.intervalButton.overdraft: "- **Cheque Especial**: excluindo Conta em %limit%"
BankView.intervalButton.overdraftWarning: "Esta ação é permanente!"
BankView.intervalButton.transactionLimit: "- **Limite de Transações**: **%limit%** Transações (Intervalo de Reset: %interval%)"
BankView.itemStorageButton.lore.depositFee: "Taxa de Depósito **(Por Slot)**"
BankView.itemStorageButton.lore.description1: "Armazene itens em seu banco"
BankView.itemStorageButton.lore.description2: "armazenamento de itens da conta"
BankView.itemStorageButton.lore.leftClick: "**Clique Esquerdo** para gerenciar o armazenamento de itens"
BankView.itemStorageButton.lore.limit: "Limite de armazenamento de itens: **%limit%** slots"
BankView.itemStorageButton.lore.rightClick: "**Clique Direito** para **desbloquear** Armazenamento de Itens para "
BankView.itemStorageButton.lore.storedItems: "Itens armazenados: **%storedItems%** slots"
BankView.itemStorageButton.lore.withdrawFee: "Taxa de Saque **(Por Slot)**"
BankView.itemStorageButton.name: "Armazenamento de Itens"
BankView.itemStorageButton.notEnoughFunds: "Você precisa de pelo menos %value% em sua conta bancária para comprar armazenamento de itens"
BankView.itemStorageButton.notOneTimePurchase: "(Esta **NÃO** é uma compra **Única**)"
BankView.itemStorageButton.notOneTimePurchase.value: "(deve ser pago a cada **%time%**)"
BankView.itemStorageButton.oneTimePurchase: "(Esta é uma compra **Única**)"
BankView.manageAccessButton.lore.click: "**Clique** para gerenciar acesso"
BankView.manageAccessButton.lore.description1: "Lá você pode dar a outras contas"
BankView.manageAccessButton.lore.description2: "acesso à sua conta bancária"
BankView.manageAccessButton.name: "Gerenciar Acesso"
BankView.manageBalanceButton.action.transactionLimit: "Seu Banco atingiu o Limite de Transações!"
BankView.manageBalanceButton.lore.balances: "Saldos"
BankView.manageBalanceButton.lore.click: "**Clique** para gerenciar saldos"
BankView.manageBalanceButton.lore.description1: "Depositar e Sacar saldo, bem como"
BankView.manageBalanceButton.lore.description2: "enviar saldo para outras"
BankView.manageBalanceButton.lore.description3: "Contas e Contas Bancárias"
BankView.manageBalanceButton.name: "Gerenciar Saldos"
BankView.never: "Nunca"
BankView.noPermsButton.lore.description1: "Para desbloquear esta função"
BankView.noPermsButton.lore.description2: "contate o Proprietário do seu Banco"
BankView.noPermsButton.name: "Sem Permissões"
BankView.oneTime: "Uma Vez"
BankView.recentTransactionsButton.lore.click: "**Clique** para ver a listagem detalhada"
BankView.recentTransactionsButton.lore.desc: "Ver e gerenciar todas as transações realizadas"
BankView.recentTransactionsButton.lore.desc2: "nesta Conta Bancária"
BankView.recentTransactionsButton.lore.noTransactions: "Nenhuma transação feita ainda"
BankView.recentTransactionsButton.lore.phrase: "**%time% atrás** por **%issuer%** **(%transactionType%)**"
BankView.recentTransactionsButton.name: "Transações Recentes"
BankView.standingOrdersButton.lore.click: "**Clique** para gerenciar"
BankView.standingOrdersButton.lore.description1: "Crie e gerencie ordens"
BankView.standingOrdersButton.lore.description2: "permanentes (ex: empréstimos)"
BankView.standingOrdersButton.name: "Ordem Permanente"
BankView.upgradesButton.action: "**Clique** para gerenciar atualizações"
BankView.upgradesButton.desc1: "Atualize sua conta bancária"
BankView.upgradesButton.desc2: "limitações"
BankView.upgradesButton.title: "Atualizações"
CurrencyListView.createCurrencyButton.lore: "Clique para **criar** uma nova moeda"
CurrencyListView.createCurrencyButton.name: "Criar Moeda"
CurrencyListView.createCurrencyButton.userInput.defaultDescription: "Esta é uma descrição"
CurrencyListView.createCurrencyButton.userInput.noColorCodes: "Você não pode usar códigos de cor em um nome de moeda"
CurrencyListView.createCurrencyButton.userInput.title.main: "Criar Moeda"
CurrencyListView.createCurrencyButton.userInput.title.sub: "Digite um nome para a moeda"
CurrencyListView.currencyButton.lore.confirmDeletion: "Confirmar exclusão da moeda"
CurrencyListView.currencyButton.lore.confirmReset: "Confirmar redefinição da moeda"
CurrencyListView.currencyButton.lore.description: "Descrição"
CurrencyListView.currencyButton.lore.format: "Formato"
CurrencyListView.currencyButton.lore.leftClick: "**Clique Esquerdo** para editar moeda"
CurrencyListView.currencyButton.lore.pressQ: "**Pressione Q** para **excluir**"
CurrencyListView.currencyButton.lore.rightClick: "**Clique Direito** para **resetar** todos os saldos da moeda"
CurrencyListView.currencyButton.lore.shiftLeftClick: "**Shift + Clique Esquerdo** para **mudar** as configurações de armazenamento"
CurrencyListView.currencyButton.lore.startBalance: "Saldo Inicial"
CurrencyListView.currencyButton.lore.vaultCurrency: "Esta moeda será usada pelo **Vault**!"
CurrencyListView.model.title: "Visão Geral > Moedas"
CurrencyListView.reorder.action: "Clique para modificar a ordem"
CurrencyListView.reorder.title: "Alterar Ordem"
CurrencyPicker.construct.lore: "Clique para **selecionar**"
CurrencyReorderView.entry.deselectAction: "**Clique Esquerdo** para **desselecionar** esta Moeda"
CurrencyReorderView.entry.grabAction: "**Clique Esquerdo** para **pegar** esta Moeda"
CurrencyReorderView.entry.swapAction: "**Clique Esquerdo** para trocar com **%currencyName%**"
CurrencyReorderView.gui.title: "Moeda > Reordenar"
CurrencySelectorView.button.lore.toggle: "Clique para"
CurrencySelectorView.button.lore.toggle.deselected: "selecionar"
CurrencySelectorView.button.lore.toggle.selected: "desselecionar"
CurrencySelectorView.title: "Moedas > Selecionar Moeda"
CurrencyServerPickerView.action.oneServerLeft: "Você precisa ter pelo menos um Servidor selecionado"
CurrencyServerPickerView.button.lore.description.deselected: "Moeda **%currencyName%** **não está sincronizada** com este Servidor"
CurrencyServerPickerView.button.lore.description.selected: "Moeda **%currencyName%** **está sincronizada** com este Servidor"
CurrencyServerPickerView.button.lore.toggle: "**Clique** para"
CurrencyServerPickerView.button.lore.toggle.deselected: "**sincronizar** com o servidor"
CurrencyServerPickerView.button.lore.toggle.selected: "**dessincronizar** para o servidor"
CurrencyServerPickerView.lore.address: "Endereço: **%ip%:%port%**"
CurrencyServerPickerView.lore.onlinePlayers: "Jogadores Online: **%playerAmount%**"
CurrencyServerPickerView.lore.thisServer: "Você está atualmente neste Servidor"
CurrencyServerPickerView.model.click: "**Clique** para "
CurrencyServerPickerView.model.click.deselect: "**sincronizar** com todos os Servidores"
CurrencyServerPickerView.model.click.selectAll: "**dessincronizar** com todos os Servidores"
CurrencyServerPickerView.model.name.deselectAll: "Sincronizar Tudo"
CurrencyServerPickerView.model.name.selectAll: "Dessincronizar Tudo"
CurrencySettingsView.bankUsageButton.lore.blocked: "bloqueado"
CurrencySettingsView.bankUsageButton.lore.click: "Clique para %action% uso do banco"
CurrencySettingsView.bankUsageButton.lore.click.block: "bloquear"
CurrencySettingsView.bankUsageButton.lore.click.unblock: "desbloquear"
CurrencySettingsView.bankUsageButton.lore.desc1: "Se bloqueado, esta moeda não será"
CurrencySettingsView.bankUsageButton.lore.desc2: "usada pelo Recurso Banco do UltraEconomy"
CurrencySettingsView.bankUsageButton.lore.isMainCurrency: "Você não pode bloquear a moeda principal usada"
CurrencySettingsView.bankUsageButton.lore.notBlocked: "não bloqueado"
CurrencySettingsView.bankUsageButton.name: "Uso do Banco"
CurrencySettingsView.bankUsageButton.notEnabled.lore.1: "Você precisa ativar o recurso de banco,"
CurrencySettingsView.bankUsageButton.notEnabled.lore.2: "antes de poder configurar esta opção"
CurrencySettingsView.commands.lore.clickDisable: "**Clique** para **desativar** esta configuração"
CurrencySettingsView.commands.lore.clickEnable: "**Clique** para **ativar** esta configuração"
CurrencySettingsView.decimalsButton.desc1: "Se **ativado**, esta moeda pode ser"
CurrencySettingsView.decimalsButton.desc2: "usada com casas decimais"
CurrencySettingsView.decimalsButton.lore.click: "**Clique** para %status% uso decimal"
CurrencySettingsView.decimalsButton.name: "Uso Decimal"
CurrencySettingsView.exchangeableButton.lore.desc1: "Se **ativado**, os jogadores podem trocar"
CurrencySettingsView.exchangeableButton.lore.desc2: "esta moeda por outra moeda"
CurrencySettingsView.exchangeableButton.name: "Uso de Troca"
CurrencySettingsView.payableButton.lore: "Permitir que os jogadores usem esta moeda para pagar"
CurrencySettingsView.payableButton.name: "Pagar com Moeda"
CurrencySettingsView.status: "Status"
CurrencySettingsView.taxFreeButton.desc1: "Se **ativado**, todas as interações são"
CurrencySettingsView.taxFreeButton.desc2: "excluídas de impostos"
CurrencySettingsView.taxFreeButton.name: "Livre de Impostos"
CurrencySettingsView.title: "Configurações Alternáveis"
CurrencySettingsView.tradableButton.lore: "Permitir que os jogadores usem esta moeda em trocas"
CurrencySettingsView.tradableButton.name: "Trocar com Moeda"
CurrencySettingsView.withdrawableButton.lore.desc1: "Permitir que os jogadores saquem esta"
CurrencySettingsView.withdrawableButton.lore.desc2: "moeda para o seu inventário"
CurrencySettingsView.withdrawableButton.name: "Sacar Moeda"
CurrencySoundSettingsView.gui.button.lore.pressQ: "**Pressione Q** para **resetar** o som"
CurrencySoundSettingsView.gui.button.pickingUpSound: "Som ao Pegar"
CurrencySoundSettingsView.gui.button.pickingUpSound.desc1: "Este som será reproduzido quando a moeda física"
CurrencySoundSettingsView.gui.button.pickingUpSound.desc2: "for pega por um jogador"
CurrencySoundSettingsView.gui.button.pickingUpSound.lore.click: "**Clique Esquerdo** para **selecionar** som"
CurrencySoundSettingsView.gui.button.pickingUpSound.lore.rightClick: "**Clique Direito** para **reproduzir** som"
CurrencySoundSettingsView.gui.button.pickingUpSound.lore.shiftClick: "**Shift + Clique** para **redefinir** tom e volume"
CurrencySoundSettingsView.gui.button.pickingUpSound.lore.sound: "Som Selecionado: **%soundName%**"
CurrencySoundSettingsView.gui.button.pitch: "Tom Atual: **%pitch%**"
CurrencySoundSettingsView.gui.button.receivingSound: "Som ao Receber"
CurrencySoundSettingsView.gui.button.receivingSound.desc1: "Este som será reproduzido quando a moeda"
CurrencySoundSettingsView.gui.button.receivingSound.desc2: "for recebida através de um pagamento ou troca"
CurrencySoundSettingsView.gui.button.receivingSound.lore.click: "**Clique Esquerdo** para **selecionar** som"
CurrencySoundSettingsView.gui.button.receivingSound.lore.rightClick: "**Clique Direito** para **reproduzir** som"
CurrencySoundSettingsView.gui.button.receivingSound.lore.shiftClick: "**Shift + Clique** para **redefinir** tom e volume"
CurrencySoundSettingsView.gui.button.receivingSound.lore.sound: "Som Selecionado: **%soundName%**"
CurrencySoundSettingsView.gui.button.volume: "Volume Atual: **%volume%**"
CurrencySoundSettingsView.gui.title: "Configurações de Som"
CurrencyStorageSettingsView.gui.title: "%currencyName% > Configurações de Armazenamento"
CurrencyStorageSettingsView.serverButton.actionPicker.title: "%currencyName% > Seletor de Sincronização de Servidor"
CurrencyStorageSettingsView.serversButton.action.desc3: "ou apenas em específicos"
CurrencyStorageSettingsView.serversButton.action.rightClickError: "Este Servidor não está corretamente registrado!"
CurrencyStorageSettingsView.serversButton.lore.allServers: "Nenhum Servidor"
CurrencyStorageSettingsView.serversButton.lore.desc1: "Decida se você quer que esta moeda"
CurrencyStorageSettingsView.serversButton.lore.desc2: "seja sincronizada entre todos os servidores"
CurrencyStorageSettingsView.serversButton.lore.leftClick: "**Clique Esquerdo** para alternar **servidores específicos**"
CurrencyStorageSettingsView.serversButton.lore.pressQ: "**Pressione Q** para sincronizar esta moeda com **todos os servidores**"
CurrencyStorageSettingsView.serversButton.lore.rightClick: "**Clique Direito** para **usá-lo apenas** neste servidor"
CurrencyStorageSettingsView.serversButton.lore.syncedServers: "Servidores Sincronizados:"
CurrencyStorageSettingsView.serversButton.title: "Sincronização do Servidor"
CurrencyValueSelectorView.add: "Adicionar"
CurrencyValueSelectorView.addRemoveButton.lore.clickAdd: "Clique para **adicionar** mais"
CurrencyValueSelectorView.addRemoveButton.lore.clickRemove: "Clique para **remover** mais"
CurrencyValueSelectorView.addRemoveMaxButton.lore.clickAdd: "Clique para **adicionar** tudo"
CurrencyValueSelectorView.addRemoveMaxButton.lore.clickRemove: "Clique para **remover** tudo"
CurrencyValueSelectorView.confirmButton.name: "Confirmar"
CurrencyValueSelectorView.confirmButton.noSelectedValue: "Nenhum valor selecionado"
CurrencyValueSelectorView.confirmButton.notEnoughBalance: "Você não tem saldo suficiente"
CurrencyValueSelectorView.remove: "Remover"
CurrencyValueSelectorView.typeInButton.lore: "Clique para digitar um valor exato"
CurrencyValueSelectorView.typeInButton.name: "Digitar Valor"
CurrencyValueSelectorView.typeInButton.userInput.limit: "Você não tem o suficiente para sacar esta quantia!"
CurrencyValueSelectorView.typeInButton.userInput.title.example: "Ex: **1200** para %formattedValue%"
CurrencyValueSelectorView.typeInButton.userInput.title.sub: "Digite para definir o valor"
CurrencyView.descriptionButton.action.title.actionbar: "Use **\n** dentro do seu texto para criar uma nova linha"
CurrencyView.descriptionButton.action.title.main: "Descrição da Moeda"
CurrencyView.descriptionButton.action.title.sub: "Digite uma nova descrição"
CurrencyView.descriptionButton.lore.click: "Clique para **editar** descrição"
CurrencyView.descriptionButton.lore.preview: "Pré-visualização:"
CurrencyView.descriptionButton.name: "Descrição"
CurrencyView.formatButton.action.title.actionBar: "Use o marcador **{Amount}** para o valor"
CurrencyView.formatButton.action.title.main: "Definir Formato"
CurrencyView.formatButton.action.title.sub: "Digite um novo formato singular"
CurrencyView.formatButton.action2.title.sub2: "Digite um novo formato plural"
CurrencyView.formatButton.lore.leftClick: "**Clique Esquerdo** para mudar **Formato Singular**"
CurrencyView.formatButton.lore.plural: "Formato Plural: %format%"
CurrencyView.formatButton.lore.rightClick: "**Clique Direito** para mudar **Formato Plural**"
CurrencyView.formatButton.lore.singular: "Formato Singular: %format%"
CurrencyView.formatButton.name: "Formato"
CurrencyView.iconButton.action.example: "Exemplo: **0** ou **215**"
CurrencyView.iconButton.action.right.title.main: "Dados do Modelo Personalizado"
CurrencyView.iconButton.action.right.title.sub: "Digite o ID do Modelo Personalizado"
CurrencyView.iconButton.action.shiftLeft.title.main: "Durabilidade"
CurrencyView.iconButton.action.shiftLeft.title.sub: "Digite o valor da Durabilidade"
CurrencyView.iconButton.lore.customModelData: "ID do Modelo Personalizado: **%customModelData%**"
CurrencyView.iconButton.lore.damageValue: "Valor de Dano: **%damage%**"
CurrencyView.iconButton.lore.icon: "Ícone: **%icon%**"
CurrencyView.iconButton.lore.leftClick: "**Clique Esquerdo** para **mudar** Ícone"
CurrencyView.iconButton.lore.rightClick: "**Clique Direito** para **mudar** Dados do Modelo Personalizado"
CurrencyView.iconButton.lore.shiftLeftClick: "**Shift + Clique Esquerdo** para **mudar** Valor de Dano"
CurrencyView.iconButton.name: "Ícone"
CurrencyView.importDataButton.lore.available: "Importadores Disponíveis"
CurrencyView.importDataButton.lore.click: "Clique para **selecionar** plugin"
CurrencyView.importDataButton.lore.description: "Importar Saldos de um plugin diferente"
CurrencyView.importDataButton.namne: "Importar Dados"
CurrencyView.notAValidNumber: "Não é um número válido"
CurrencyView.renameButton.action.noColorCodes: "Você não pode usar códigos de cor em um nome de moeda"
CurrencyView.renameButton.action.title.main: "Renomear Moeda"
CurrencyView.renameButton.action.title.sub: "Digite um novo nome"
CurrencyView.renameButton.lore.click: "Clique para **renomear**"
CurrencyView.renameButton.name: "Renomear"
CurrencyView.settingsButton.lore.click: "Clique para **gerenciar**"
CurrencyView.settingsButton.lore.desc1: "Defina se esta moeda pode"
CurrencyView.settingsButton.lore.desc2: "ser usada em certos aspectos como"
CurrencyView.settingsButton.lore.desc3: "pagar, sacar, trocar"
CurrencyView.settingsButton.lore.desc4: "uso bancário, etc."
CurrencyView.settingsButton.name: "Configurações Alternáveis"
CurrencyView.soundsButton.lore.click: "Clique para **gerenciar**"
CurrencyView.soundsButton.lore.desc1: "Defina opcionalmente sons personalizados"
CurrencyView.soundsButton.lore.desc2: "para esta moeda ao pegá-la"
CurrencyView.soundsButton.lore.desc3: "ou recebê-los"
CurrencyView.soundsButton.name: "Sons Personalizados"
CurrencyView.startBalanceButton.action.title.main: "Saldo Inicial da Moeda"
CurrencyView.startBalanceButton.action.title.sub: "Digite um novo Saldo Inicial"
CurrencyView.startBalanceButton.lore.click: "Clique para **editar** Saldo Inicial"
CurrencyView.startBalanceButton.name: "Saldo Inicial"
CurrencyView.title: "Editando"
CurrencyView.toggleButton.lore.desc1: "Se **desativada**, esta moeda será excluída"
CurrencyView.toggleButton.lore.desc2: "de todos os aspectos do **UltraEconomy**"
CurrencyView.toggleButton.lore.disabled: "Clique para **ativar** esta moeda"
CurrencyView.toggleButton.lore.enabled: "Clique para **desativar** esta moeda"
CurrencyView.toggleButton.lore.isBankCurrency1: "Esta moeda é a **moeda do banco**"
CurrencyView.toggleButton.lore.isBankCurrency2: "e não pode ser desativada até ser alterada"
CurrencyView.toggleButton.name: "Alternar"
CurrencyView.vaultButton.lore.click: "Clique para tornar esta a Moeda do **Vault**"
CurrencyView.vaultButton.lore.desc1: "Só pode haver uma Moeda do Vault por vez que"
CurrencyView.vaultButton.lore.desc2: "está conectando o **Vault**"
CurrencyView.vaultButton.lore.desc3: "Esta Configuração será salva apenas para este Servidor"
CurrencyView.vaultButton.lore.isVaultCurrency: "Esta moeda está atualmente habilitada para **Vault**"
CurrencyView.vaultButton.name: "Vault"
DepositBankBalance.confirm.lore.balanceAfterDeposit: "Seu Saldo após o depósito:"
DepositBankBalance.confirm.lore.click: "**Clique** para depositar %value% para **%bankAccount%**"
DepositBankBalance.lore.additionalFees: "Taxas Adicionais"
DepositBankBalance.title.noValue: "Depositar para %bankAccount% > Valor"
DepositBankBalance.title.value: "Depositar %value% para %bankAccount%"
EmployeeListView.addEmployee.addAction: "**Clique** para criar um Acesso via GUI"
EmployeeListView.addEmployee.error: "Ocorreu um erro ao criar o novo acesso à conta bancária devido às configurações do servidor"
EmployeeListView.addEmployee.feesArgument: "e %amount% em taxas"
EmployeeListView.addEmployee.limitReached: "Você atingiu o limite de acessos para esta conta bancária"
EmployeeListView.addEmployee.needAtLeast: "Você precisa de pelo menos %amount% para criar um novo acesso"
EmployeeListView.addEmployee.newAccess: "Novo acesso criado com sucesso para **%bankName%** para **%account%** %fees%"
EmployeeListView.addEmployee.title: "Criar Acesso"
EmployeeListView.employeeButton.error: "Ocorreu um erro ao excluir o acesso da conta bancária devido às configurações do servidor"
EmployeeListView.employeeButton.lore.allowed: "Permitido"
EmployeeListView.employeeButton.lore.disallowed: "Não Permitido"
EmployeeListView.employeeButton.lore.leftClick: "**Clique Esquerdo** para ver Permissões"
EmployeeListView.employeeButton.lore.pressQ: "**Pressione Q** para **remover** acesso"
EmployeeListView.employeeButton.permissions.accountMovements: "Movimentos da Conta: %status%"
EmployeeListView.employeeButton.permissions.changeIcon: "Mudar Ícone: %status%"
EmployeeListView.employeeButton.permissions.deleteBankAccount: "Excluir Conta Bancária: %status%"
EmployeeListView.employeeButton.permissions.deposit: "Depositar Saldo: %status%"
EmployeeListView.employeeButton.permissions.expStorageDeposit: "Depósito de Armazenamento de EXP: %status%"
EmployeeListView.employeeButton.permissions.expStorageWithdraw: "Saque de Armazenamento de EXP: %status%"
EmployeeListView.employeeButton.permissions.itemStorageDeposit: "Depósito de Armazenamento de Itens: %status%"
EmployeeListView.employeeButton.permissions.itemStorageWithdraw: "Saque de Armazenamento de Itens: %status%"
EmployeeListView.employeeButton.permissions.payingBalance: "Pagamento de Saldo: %status%"
EmployeeListView.employeeButton.permissions.rename: "Renomear Conta Bancária: %status%"
EmployeeListView.employeeButton.permissions.title: "Permissões:"
EmployeeListView.employeeButton.permissions.transferOwnership: "Transferir Propriedade: %status%"
EmployeeListView.employeeButton.permissions.withdraw: "Sacar Saldo: %status%"
EmployeeListView.employeeButton.success: "Você excluiu com sucesso o acesso para **%accessName%** da conta bancária **%bankName%**"
EmployeeListView.gui.title: "Acessos > Lista"
EmployeeView.action: "**Clique** para %action%"
EmployeeView.action.allow: "Permitir"
EmployeeView.action.disallow: "Não Permitir"
EmployeeView.permission.accountMovements: "Movimentos da Conta"
EmployeeView.permission.balanceDeposit: "Depositar Saldo"
EmployeeView.permission.balancePay: "Pagar Saldo"
EmployeeView.permission.balanceWithdraw: "Sacar Saldo"
EmployeeView.permission.changeIcon: "Mudar Ícone"
EmployeeView.permission.deleteBankAccount: "Excluir Conta Bancária"
EmployeeView.permission.expStorageDeposit: "Depósito de Armazenamento de EXP"
EmployeeView.permission.expStorageWithdraw: "Saque de Armazenamento de EXP"
EmployeeView.permission.itemStorageDeposit: "Depósito de Armazenamento de Itens"
EmployeeView.permission.itemStorageWithdraw: "Saque de Armazenamento de Itens"
EmployeeView.permission.rename: "Renomear"
EmployeeView.permission.transferOwnership: "Transferir Propriedade"
EmployeeView.title: "%holder% > Permissões"
ExpPointsStorageDepositView.confirm.lore.balanceAfterDeposit: "Seus Pontos de EXP após o depósito:"
ExpPointsStorageDepositView.title.noValue: "Armazenamento de EXP > Depositar Pontos"
ExpPointsStorageWithdrawView.title.noValue: "Armazenamento de EXP > Sacar Pontos"
ExpPointsValueSelectorView.typeInButton.userInput.actionBar: "Ex: **25** para **25 Pontos**"
ExpStorageDepositView.confirm.lore.click: "**Clique** para selecionar %value%"
ExpStorageDepositView.title.value: "Armazenamento de EXP > %value%"
ExpStorageWithdrawView.confirm.lore.balanceAfterDeposit: "Nível de Armazenamento de EXP após o saque:"
ExpStorageWithdrawView.confirm.lore.click: "**Clique** para selecionar %value%"
ExpStorageWithdrawView.title.value: "Armazenamento de EXP > %value%"
ExpValueSelectorView.addRemoveButton.lore: "Clique para %action% mais"
ExpValueSelectorView.addRemoveButton.lore.add: "adicionar"
ExpValueSelectorView.addRemoveButton.lore.remove: "remover"
ExpValueSelectorView.addRemoveButton.name.add: "Adicionar"
ExpValueSelectorView.addRemoveButton.name.level: "nível"
ExpValueSelectorView.addRemoveButton.name.remove: "Remover"
ExpValueSelectorView.addRemoveMaxButton.name.lore: "Clique para %action% tudo"
ExpValueSelectorView.confirmButton.emeraldBlock: "Confirmar"
ExpValueSelectorView.confirmButton.redstoneBlock.name: "Nenhum valor selecionado"
ExpValueSelectorView.typeInButton.lore: "Clique para digitar um valor exato"
ExpValueSelectorView.typeInButton.name: "Digitar Valor"
ExpValueSelectorView.typeInButton.userInput.title.sub: "Digite para definir o valor"
ExportCurrencyView.addRemoveButtonLore.1: "**%value%** será movido para o seu Inventário"
ExportCurrencyView.addRemoveButtonLore.2: "Após mover, seu saldo será **%balance%**"
ExportCurrencyView.confirmationButtonLore.1: "Clique para **mover** para o Inventário"
ExportCurrencyView.confirmationButtonLore.2: "**%balance%** será movido para o seu Inventário"
ExportCurrencyView.confirmationButtonLore.3: "Seu saldo depois é **%balance%**"
ExportCurrencyView.onConfirm.notEnoughBalance: "Você não tem saldo suficiente"
ExportCurrencyView.onConfirm.notEnoughSpace: "Você não tem espaço suficiente em seu Inventário"
ExportCurrencyView.title: "Mover %balance% para o Inventário"
ExtraFeesView.depositFeeButton.action.actionBar: "ex: 5, 10, 100 ou 5%, 50%, 20% do saldo de depósito"
ExtraFeesView.depositFeeButton.action.title.main: "Taxa de Depósito"
ExtraFeesView.depositFeeButton.action.title.sub: "Insira a taxa de depósito"
ExtraFeesView.depositFeeButton.lore.click: "**Clique** para definir a taxa de depósito"
ExtraFeesView.depositFeeButton.lore.depositFee: "Taxa de Depósito: %fee%"
ExtraFeesView.depositFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.depositFeeButton.lore.description2: "depositar saldo"
ExtraFeesView.depositFeeButton.name: "Taxa de Depósito"
ExtraFeesView.expPointsStorageDepositFeeButton.action.actionBar: "Será cobrado ao depositar pontos de EXP no ExpStorage"
ExtraFeesView.expPointsStorageDepositFeeButton.lore.description2: "depositar pontos de EXP no"
ExtraFeesView.expPointsStorageWithdrawFeeButton.action.actionBar: "Será cobrado ao sacar pontos de EXP do ExpStorage"
ExtraFeesView.expPointsStorageWithdrawFeeButton.lore.description2: "sacar pontos de exp do"
ExtraFeesView.expStorageDepositFeeButton.action.title.main: "Taxa de Depósito do Armazenamento de EXP"
ExtraFeesView.expStorageDepositFeeButton.action.title.sub: "Insira a taxa de depósito do Armazenamento de EXP"
ExtraFeesView.expStorageDepositFeeButton.lore.click: "**Clique** para definir a taxa de depósito do Armazenamento de EXP"
ExtraFeesView.expStorageDepositFeeButton.lore.depositFee: "Taxa de Depósito: %fee%"
ExtraFeesView.expStorageDepositFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.expStorageDepositFeeButton.lore.description3: "Armazenamento de EXP"
ExtraFeesView.expStorageDepositFeeButton.name: "Taxa de Depósito do Armazenamento de EXP"
ExtraFeesView.expStorageWithdrawFeeButton.action.title.main: "Taxa de Saque do Armazenamento de EXP"
ExtraFeesView.expStorageWithdrawFeeButton.action.title.sub: "Insira a taxa de saque do Armazenamento de EXP"
ExtraFeesView.expStorageWithdrawFeeButton.lore.click: "**Clique** para definir a taxa de saque do Armazenamento de EXP"
ExtraFeesView.expStorageWithdrawFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.expStorageWithdrawFeeButton.lore.description3: "do Armazenamento de EXP"
ExtraFeesView.expStorageWithdrawFeeButton.lore.withdrawFee: "Taxa de Saque: %fee%"
ExtraFeesView.expStorageWithdrawFeeButton.name: "Taxa de Saque do Armazenamento de EXP"
ExtraFeesView.free: "Grátis"
ExtraFeesView.iconChangeFeeButton.action.actionBar: "Será cobrado ao mudar o ícone da conta bancária"
ExtraFeesView.iconChangeFeeButton.action.title.main: "Taxa de Mudança de Ícone"
ExtraFeesView.iconChangeFeeButton.action.title.sub: "Insira a taxa de mudança de ícone"
ExtraFeesView.iconChangeFeeButton.lore.click: "**Clique** para definir a taxa de mudança de ícone"
ExtraFeesView.iconChangeFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.iconChangeFeeButton.lore.description2: "mudar o ícone da conta bancária"
ExtraFeesView.iconChangeFeeButton.lore.iconChangeFee: "Taxa de Mudança de Ícone: %fee%"
ExtraFeesView.iconChangeFeeButton.name: "Taxa de Mudança de Ícone"
ExtraFeesView.itemStorageDepositFeeButton.action.actionBar: "Será cobrado ao depositar itens no Armazenamento de Itens por slot"
ExtraFeesView.itemStorageDepositFeeButton.action.title.main: "Taxa de Depósito do Armazenamento de Itens"
ExtraFeesView.itemStorageDepositFeeButton.action.title.sub: "Insira a taxa de depósito do Armazenamento de Itens"
ExtraFeesView.itemStorageDepositFeeButton.lore.click: "**Clique** para definir a taxa de depósito do Armazenamento de Itens"
ExtraFeesView.itemStorageDepositFeeButton.lore.depositFee: "Taxa de Depósito: %fee%"
ExtraFeesView.itemStorageDepositFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.itemStorageDepositFeeButton.lore.description2: "depositar itens no"
ExtraFeesView.itemStorageDepositFeeButton.lore.description3: "Armazenamento de Itens **por slot**"
ExtraFeesView.itemStorageDepositFeeButton.name: "Taxa de Depósito do Armazenamento de Itens"
ExtraFeesView.itemStorageWithdrawFeeButton.action.actionBar: "Será cobrado ao sacar itens do Armazenamento de Itens por slot"
ExtraFeesView.itemStorageWithdrawFeeButton.action.title.main: "Taxa de Saque do Armazenamento de Itens"
ExtraFeesView.itemStorageWithdrawFeeButton.action.title.sub: "Insira a taxa de saque do Armazenamento de Itens"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.click: "**Clique** para definir a taxa de saque do Armazenamento de Itens"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.description2: "sacar itens do"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.description3: "Armazenamento de Itens **por slot**"
ExtraFeesView.itemStorageWithdrawFeeButton.lore.withdrawFee: "Taxa de Saque: %fee%"
ExtraFeesView.itemStorageWithdrawFeeButton.name: "Taxa de Saque do Armazenamento de Itens"
ExtraFeesView.notAValidNumber: "Não é um número válido"
ExtraFeesView.notAValidNumberOrPercentage: "Não é um número ou porcentagem válido"
ExtraFeesView.renameFeeButton.action.actionBar: "Será cobrado ao renomear a conta bancária"
ExtraFeesView.renameFeeButton.action.title.main: "Taxa de Renomeação"
ExtraFeesView.renameFeeButton.action.title.sub: "Insira a taxa de renomeação"
ExtraFeesView.renameFeeButton.lore.click: "**Clique** para definir a taxa de renomeação"
ExtraFeesView.renameFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.renameFeeButton.lore.description2: "renomear a conta bancária"
ExtraFeesView.renameFeeButton.lore.renameFee: "Taxa de Renomeação: %fee%"
ExtraFeesView.renameFeeButton.name: "Taxa de Renomeação"
ExtraFeesView.title: "Banco > Taxas Extras"
ExtraFeesView.transactionFeeButton.action.actionBar: "ex: 5, 10, 100 ou 5%, 50%, 20% da transação"
ExtraFeesView.transactionFeeButton.action.title.main: "Taxa de Transação"
ExtraFeesView.transactionFeeButton.action.title.sub: "Insira a taxa de transação"
ExtraFeesView.transactionFeeButton.lore.click: "**Clique** para definir a taxa de transação"
ExtraFeesView.transactionFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.transactionFeeButton.lore.description2: "realizar uma transação"
ExtraFeesView.transactionFeeButton.lore.transactionFee: "Taxa de Transação: %fee%"
ExtraFeesView.transactionFeeButton.name: "Taxa de Transação"
ExtraFeesView.transferOwnershipFeeButton.action.actionBar: "Será cobrado ao transferir a propriedade"
ExtraFeesView.transferOwnershipFeeButton.action.title.main: "Taxa de Transferência de Propriedade"
ExtraFeesView.transferOwnershipFeeButton.action.title.sub: "Insira a taxa de transferência de propriedade"
ExtraFeesView.transferOwnershipFeeButton.lore.click: "**Clique** para definir a taxa de transferência de propriedade"
ExtraFeesView.transferOwnershipFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.transferOwnershipFeeButton.lore.description2: "transferir a propriedade"
ExtraFeesView.transferOwnershipFeeButton.lore.transferOwnershipFee: "Taxa de Transferência de Propriedade: %fee%"
ExtraFeesView.transferOwnershipFeeButton.name: "Taxa de Transferência de Propriedade"
ExtraFeesView.withdrawFeeButton.action.actionBar: "ex: 5, 10, 100 ou 5%, 50%, 20% do saldo a ser sacado"
ExtraFeesView.withdrawFeeButton.action.title.main: "Taxa de Saque"
ExtraFeesView.withdrawFeeButton.action.title.sub: "Insira a taxa de saque"
ExtraFeesView.withdrawFeeButton.lore.click: "**Clique** para definir a taxa de saque"
ExtraFeesView.withdrawFeeButton.lore.description1: "Esta taxa será cobrada ao"
ExtraFeesView.withdrawFeeButton.lore.description2: "sacar saldo"
ExtraFeesView.withdrawFeeButton.lore.withdrawFee: "Taxa de Saque: %fee%"
ExtraFeesView.withdrawFeeButton.name: "Taxa de Saque"
FeatureListView.bankButton.lore.disabled: "Este recurso está **desativado** no momento"
FeatureListView.bankButton.name: "Recurso Banco"
FeatureListView.dropMoneyOnDeathButton.lore.disable: "desativado"
FeatureListView.dropMoneyOnDeathButton.lore.enable: "ativado"
FeatureListView.dropMoneyOnDeathButton.lore.status: "Este recurso está atualmente %enabled%"
FeatureListView.dropMoneyOnDeathButton.name: "Perder Dinheiro na Morte"
FeatureListView.governmentButton.lore.desc1: "Este recurso permite aos usuários controlar"
FeatureListView.governmentButton.lore.desc2: "todo o aspecto governamental do seu"
FeatureListView.governmentButton.lore.desc3: "servidor (ex: Impostos, Funcionários,"
FeatureListView.governmentButton.lore.desc4: "Ordens Permanentes e mais)"
FeatureListView.governmentButton.lore.disabled: "Este recurso está **desativado** no momento"
FeatureListView.governmentButton.name: "Recurso Governo"
FeatureListView.lore.leftClick: "**Clique Esquerdo** para visualizar"
FeatureListView.mobDropsButton.lore.click: "Clique para gerenciar Quedas"
FeatureListView.mobDropsButton.lore.dropEntry: "Uma queda com %percentage%% de chance"
FeatureListView.mobDropsButton.lore.drops: "Quedas"
FeatureListView.mobDropsButton.lore.none: "Nenhum"
FeatureListView.mobDropsButton.name: "Quedas de Mobs"
FeatureListView.title: "Visão Geral > Recursos"
FeatureListView.tradeButton.lore.disabled: "Este recurso está **desativado** no momento"
FeatureListView.tradeButton.lore.enabled.1: "Criar Trocas.."
FeatureListView.tradeButton.lore.enabled.2: "**-** com **/trade <Jogador>**"
FeatureListView.tradeButton.lore.enabled.3: "**-** com **Shift+Clique Direito** em um jogador"
FeatureListView.tradeButton.name: "Recurso de Troca"
GovernmentAccountView.puttingCreationCostButton.lore: "**Clique** para %action%"
GovernmentAccountView.puttingCreationCostButton.lore.desc1: "Isso adicionará todo o custo de criação"
GovernmentAccountView.puttingCreationCostButton.lore.desc2: "ao saldo da conta do governo"
GovernmentAccountView.puttingCreationCostButton.name: "Colocar Custo de Criação"
GovernmentAccountView.puttingFeesButton.lore: "**Clique** para %action%"
GovernmentAccountView.puttingFeesButton.lore.desc1: "Isso adicionará todas as taxas pagas"
GovernmentAccountView.puttingFeesButton.lore.desc2: "ao saldo da conta do governo"
GovernmentAccountView.puttingFeesButton.name: "Colocar Taxas"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore: "**Clique** para %action%"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc1: "Isso adicionará Custo de Item e Exp"
GovernmentAccountView.puttingItemAndExpStorageCostButton.lore.desc2: "ao saldo da conta do governo"
GovernmentAccountView.puttingItemAndExpStorageCostButton.name: "Colocar Custo de Armazenamento de Itens e EXP"
GovernmentAccountView.takingInterestsButton.lore: "**Clique** para %action%"
GovernmentAccountView.takingInterestsButton.lore.desc1: "Isso retirará todos os pagamentos de juros"
GovernmentAccountView.takingInterestsButton.lore.desc2: "do saldo da conta do governo"
GovernmentAccountView.takingInterestsButton.name: "Pegar Pagamentos de Juros"
GovernmentAccountView.takingStartBalanceButton.lore: "**Clique** para %action%"
GovernmentAccountView.takingStartBalanceButton.lore.desc1: "Isso retirará todo o saldo inicial"
GovernmentAccountView.takingStartBalanceButton.lore.desc2: "do saldo da conta do governo"
GovernmentAccountView.takingStartBalanceButton.name: "Pegar Saldo Inicial"
GovernmentAccountView.title: "Banco > Conta do Governo"
ImporterView.lore.click: "Clique para **importar**"
ImporterView.lore.takeLonger.1: "Sua Importação pode demorar"
ImporterView.lore.takeLonger.2: "mais do que o normal"
ImporterView.lore.takeLonger.3: "devido à sua grande"
ImporterView.lore.takeLonger.4: "**quantidade de Usuários** (%amount% Usuários)"
ImporterView.success: "Saldos importados com sucesso de **%importer%**"
ImporterView.title: "Importar Dados"
ItemRedeemManager.redeemBalance: "Você recebeu %balance%"
ItemRedeemManager.redeemExp: "Você recebeu **%amount%** %type% de EXP"
ItemStorageView.gui.itemStack.clickAction: "**Clique Esquerdo** para sacar **1x** este item"
ItemStorageView.gui.itemStack.needAtLeast: "Você precisa de pelo menos %moneyString% para sacar este item!"
ItemStorageView.gui.itemStack.notEnoughSpace: "Você não tem espaço suficiente em seu inventário para sacar este item!"
ItemStorageView.gui.itemStack.shiftClickAction: "**Shift + Clique Esquerdo** para sacar **%amount%x** este item"
ItemStorageView.gui.itemStack.withdrawSuccessful: "Sacado com sucesso **%amount%** x **%item%** do armazenamento de itens da sua conta bancária %optionalMoneyString%"
ItemStorageView.gui.itemStack.withdrawSuccessful.optionalMoneyString: "e pagou %moneyString%"
ItemStorageView.gui.title: "Armazenamento de Itens > %bankAccount%"
LoseMoneyOnDeathListView.button.lore.chanceOfDrop: "Chance de Queda: **%chance%**%"
LoseMoneyOnDeathListView.button.lore.currencies: "Moedas"
LoseMoneyOnDeathListView.button.lore.disabled: "desativado"
LoseMoneyOnDeathListView.button.lore.dropping: "Caindo: %enabled%"
LoseMoneyOnDeathListView.button.lore.enabled: "ativado"
LoseMoneyOnDeathListView.button.lore.leftClick: "**Clique Esquerdo** para **editar** entrada"
LoseMoneyOnDeathListView.button.lore.noEntry: "Nenhum"
LoseMoneyOnDeathListView.button.lore.pressQ: "**Pressione Q** para **excluir**"
LoseMoneyOnDeathListView.button.lore.worlds: "Mundos"
LoseMoneyOnDeathListView.button.name: "Entrada"
LoseMoneyOnDeathListView.gui.title: "Recursos > Perder dinheiro na morte"
LoseMoneyOnDeathListView.model.lore: "Clique para **criar** entrada"
LoseMoneyOnDeathListView.model.name: "Criar Entrada"
LoseMoneyOnDeathView.title: "Entrada"
MobDopEntityListView.model.name.deselectAll: "Desselecionar Tudo"
MobDropEntityListView.button.lore.description.deselected: "Este mob não solta esta queda"
MobDropEntityListView.button.lore.description.selected: "Esta queda pode ser solta por este mob"
MobDropEntityListView.button.lore.toggle: "Clique para"
MobDropEntityListView.button.lore.toggle.deselected: "selecionar"
MobDropEntityListView.button.lore.toggle.selected: "desselecionar"
MobDropEntityListView.gui.title: "Queda > Entidades"
MobDropEntityListView.model.click: "Clique para"
MobDropEntityListView.model.click.deselectAll: "dessselecionar tudo"
MobDropEntityListView.model.click.selectAll: "selecionar tudo"
MobDropEntityListView.model.name.selectAll: "Selecionar Tudo"
MobDropListView.button.lore.chanceOfDrop: "Chance de Queda: **%chance%**%"
MobDropListView.button.lore.currencies: "Moedas"
MobDropListView.button.lore.droppingFrom: "Caindo de"
MobDropListView.button.lore.leftClick: "**Clique Esquerdo** para **editar** queda"
MobDropListView.button.lore.noEntry: "Nenhum"
MobDropListView.button.lore.pressQ: "**Pressione Q** para **excluir**"
MobDropListView.button.lore.worlds: "Mundos"
MobDropListView.gui.title: "Recursos > Quedas de Mobs"
MobDropListView.model.lore: "Clique para **criar** queda"
MobDropListView.model.name: "Criar Queda"
MobDropView.chanceButton.input.invalid: "Não foi possível identificar **%input%** como um número"
MobDropView.chanceButton.input.title.main: "Definir Chance de Queda"
MobDropView.chanceButton.input.title.sub: "Digite um valor entre 1 e 100"
MobDropView.chanceButton.input.toBig: "O valor digitado deve ser menor que **100**"
MobDropView.chanceButton.input.toSmall: "O valor digitado deve ser maior que **0**"
MobDropView.chanceButton.lore.click: "Clique para **mudar** chance"
MobDropView.chanceButton.lore.dropPercentage: "Porcentagem de Queda: **%percentage%%**"
MobDropView.chanceButton.name: "Chance de Queda"
MobDropView.currenciesButton.click: "Clique para editar Moedas selecionadas"
MobDropView.currenciesButton.selected: "Moedas Selecionadas:"
MobDropView.currenciesButton.title: "Moedas"
MobDropView.entitiesButton.lore.click: "**Clique Esquerdo** para editar Entidades"
MobDropView.entitiesButton.lore.droppingFrom: "Caindo de"
MobDropView.entitiesButton.lore.none: "Nenhum"
MobDropView.entitiesButton.lore.pressQ: "**Pressione Q** para %status% queda por mob gerado por spawner"
MobDropView.entitiesButton.name: "Entidades"
MobDropView.modelTitle.present: "Queda"
MobDropView.moneyButton.input.left.invalid: "A entrada **%input%** não é um número de ponto flutuante"
MobDropView.moneyButton.input.left.negative: "O valor não pode ser **negativo**"
MobDropView.moneyButton.input.left.title.actionbar: "Ex: **1200** para **%value%**"
MobDropView.moneyButton.input.left.title.main: "Digite um Valor Mínimo"
MobDropView.moneyButton.input.left.title.sub: "Digite um valor"
MobDropView.moneyButton.input.left.toBig: "O valor deve ser menor que %value%"
MobDropView.moneyButton.input.right.invalid: "A entrada **%input%** não é um número de ponto flutuante"
MobDropView.moneyButton.input.right.negative: "O valor não pode ser **negativo**"
MobDropView.moneyButton.input.right.title.actionbar: "Ex: **1200** para **%value%**"
MobDropView.moneyButton.input.right.title.main: "Digite um Valor Máximo"
MobDropView.moneyButton.input.right.title.sub: "Digite um valor"
MobDropView.moneyButton.input.right.toSmall: "O valor deve ser maior que %value%"
MobDropView.moneyButton.lore.leftClick: "**Clique Esquerdo** para **definir** mínimo"
MobDropView.moneyButton.lore.pressQ: "**Pressione Q** para **trocar** moeda"
MobDropView.moneyButton.lore.rightClick: "**Clique Direito** para **definir** máximo"
MobDropView.moneyButton.lore.value: "O valor será um aleatório neste intervalo"
MobDropView.worldButton.click: "Clique para editar Mundos selecionados"
MobDropView.worldButton.selected: "Mundos Selecionados:"
MobDropView.worldButton.title: "Mundos"
OnDeathView.chanceButton.input.invalid: "Não foi possível identificar **%input%** como um número"
OnDeathView.chanceButton.input.title.main: "Definir Chance de Queda"
OnDeathView.chanceButton.input.title.sub: "Digite um valor entre 1 e 100"
OnDeathView.chanceButton.input.toBig: "O valor digitado deve ser menor que **100**"
OnDeathView.chanceButton.input.toSmall: "O valor digitado deve ser maior que **0**"
OnDeathView.chanceButton.lore.click: "Clique para **mudar** chance"
OnDeathView.chanceButton.lore.dropPercentage: "Porcentagem de Queda: **%percentage%%**"
OnDeathView.chanceButton.name: "Chance de Queda"
OnDeathView.currenciesButton.click: "Clique para editar Moedas selecionadas"
OnDeathView.currenciesButton.selected: "Moedas Selecionadas:"
OnDeathView.currenciesButton.title: "Moedas"
OnDeathView.dropButton.click: "Clique para %enable%"
OnDeathView.dropButton.disable: "desativar"
OnDeathView.dropButton.enable: "ativar"
OnDeathView.dropButton.title: "Cair fisicamente"
OnDeathView.enableButton.click: "Clique para %enable% a entrada"
OnDeathView.enableButton.disable: "desativar"
OnDeathView.enableButton.enable: "ativar"
OnDeathView.enableButton.title: "Ativar"
OnDeathView.worldButton.click: "Clique para editar Mundos selecionados"
OnDeathView.worldButton.selected: "Mundos Selecionados:"
OnDeathView.worldButton.title: "Mundos"
Overview.accountsButton.lore.click: "**Clique** para ver Contas"
Overview.accountsButton.lore.registered: "Registrado"
Overview.accountsButton.name: "Contas"
Overview.addonsButton.lore.click: "Clique para mostrar Addons"
Overview.addonsButton.lore.description.firstLine: "Addons podem estender a"
Overview.addonsButton.lore.description.secondLine: "funcionalidade do Ultra Economy"
Overview.addonsButton.lore.description.thirdLine: "adicionando extensões poderosas"
Overview.addonsButton.name: "Disponível em futuras atualizações!"
Overview.banksButton.lore.click: "**Clique** para ver Bancos"
Overview.banksButton.lore.created: "Criado"
Overview.banksButton.lore.disabled1: "Ative o **Recurso Banco** primeiro"
Overview.banksButton.lore.disabled2: "para acessar este botão"
Overview.banksButton.lore.disabled3: "(**Recursos > Recurso Banco**)"
Overview.banksButton.name: "Contas Bancárias"
Overview.currenciesButton.lore.click: "**Clique** para ver moedas"
Overview.currenciesButton.lore.currencies: "Moedas"
Overview.currenciesButton.name: "Moedas"
Overview.currenciesButton.vaultCurrency: "Moeda do Vault"
Overview.featuresButton.lore: "**Clique** para gerenciar recursos"
Overview.featuresButton.name: "Recursos"
Overview.settingsButton.lore: "**Clique** para ver Configurações"
Overview.settingsButton.name: "Configurações"
PlayerSelectorView.lore: "Clique para **selecionar** jogador"
PlayerSelectorView.title: "Selecionar Jogador"
SoundSelectorView.lore.leftClick: "**Clique Esquerdo** para **selecionar** som"
SoundSelectorView.lore.rightClick: "**Clique Direito** para **reproduzir** som"
SoundSelectorView.title: "Selecionar Som"
StandingOrderListView.addStandingOrder.addAction: "**Clique** para adicionar uma Ordem Permanente via GUI"
StandingOrderListView.addStandingOrder.currencyPicker.failed: "Esta moeda não pode ser usada no Recurso Banco"
StandingOrderListView.addStandingOrder.currencyPicker.title: "Ordem Permanente > Moeda Usada"
StandingOrderListView.addStandingOrder.playerSelectFailed: "**%name%** já tem uma ordem permanente"
StandingOrderListView.addStandingOrder.title: "Adicionar Ordem Permanente"
StandingOrderListView.addStandingOrder.youNeedAtLeast: "Você precisa de pelo menos %amount% para criar uma nova Ordem Permanente"
StandingOrderListView.interval: "Intervalo"
StandingOrderListView.permanent: "Permanente"
StandingOrdersListView.gui.title: "Ordens Permanentes > Lista"
StandingOrdersListView.standingOrderEntryButton.action.left.notAValidNumber: "Não é um número válido"
StandingOrdersListView.standingOrderEntryButton.action.left.title.main: "Pagando"
StandingOrdersListView.standingOrderEntryButton.action.left.title.sub: "Insira um valor de saldo válido"
StandingOrdersListView.standingOrderEntryButton.action.shiftLeft.title: "Ordem Permanente > Moeda Usada"
StandingOrdersListView.standingOrderEntryButton.action.shiftRight.title.main: "Descrição"
StandingOrdersListView.standingOrderEntryButton.action.shiftRight.title.sub: "Insira uma descrição (ex: empréstimo)"
StandingOrdersListView.standingOrderEntryButton.lore.createdAt: "Criado em: **%date%**"
StandingOrdersListView.standingOrderEntryButton.lore.createdBy: "Criado por: **%name%**"
StandingOrdersListView.standingOrderEntryButton.lore.interval: "Intervalo: %interval%"
StandingOrdersListView.standingOrderEntryButton.lore.lastExecution: "Última Execução: **%date%**"
StandingOrdersListView.standingOrderEntryButton.lore.leftClick: "**Clique Esquerdo** para mudar o valor do pagamento"
StandingOrdersListView.standingOrderEntryButton.lore.never: "Nunca"
StandingOrdersListView.standingOrderEntryButton.lore.nextInterval: "Próximo Intervalo: **%time%**"
StandingOrdersListView.standingOrderEntryButton.lore.none: "Nenhum"
StandingOrdersListView.standingOrderEntryButton.lore.oneTime: "Uma Vez"
StandingOrdersListView.standingOrderEntryButton.lore.paying: "Pagando: %payingAmount%"
StandingOrdersListView.standingOrderEntryButton.lore.q: "**Pressione Q** para **excluir** (Sem reembolso de taxa)"
StandingOrdersListView.standingOrderEntryButton.lore.rightClick: "**Clique Direito** para mudar o Intervalo"
StandingOrdersListView.standingOrderEntryButton.lore.shiftLeftClick: "**Shift + Clique Esquerdo** para mudar a Moeda"
StandingOrdersListView.standingOrderEntryButton.lore.shiftRightClick: "**Shift + Clique Direito** para mudar a descrição"
Trade.close.receivedCombined: "Você recebeu %currencyReceivings% e %expLevelReceivings% %type% de EXP"
Trade.close.receivedCurrency: "Você recebeu %currencyReceivings%"
Trade.close.receivedExpLevels: "Você recebeu %expLevelReceivings% %type% de EXP"
TradeFeatureView..status: "Status"
TradeFeatureView.clickToTradeButton.lore.click.disabled: "Clique para **ativar** Clique para Trocar"
TradeFeatureView.clickToTradeButton.lore.click.enabled: "Clique para **desativar** Clique para Trocar"
TradeFeatureView.clickToTradeButton.lore.description: "Permitir que os jogadores iniciem uma troca por"
TradeFeatureView.clickToTradeButton.lore.usage: "Shift + Clique Direito em um jogador"
TradeFeatureView.clickToTradeButton.name: "Clique para Trocar"
TradeFeatureView.disabled: "desativado"
TradeFeatureView.enabled: "ativado"
TradeFeatureView.title: "Recursos > Sistema de Troca"
TradeFeatureView.tradeCommandButton.lore.click.disabled: "Clique para **ativar** este comando"
TradeFeatureView.tradeCommandButton.lore.click.enabled: "Clique para **desativar** este comando"
TradeFeatureView.tradeCommandButton.lore.description: "Permitir que os jogadores iniciem uma troca com"
TradeFeatureView.tradeCommandButton.lore.usage: "Jogador"
TradeFeatureView.tradeCommandButton.name: "Comando de Troca"
TradeFeatureView.tradeExpireButton.lore.currentExpiry: "Tempo de Expiração Atual: **%time%**"
TradeFeatureView.tradeExpireButton.lore.description1: "Defina um tempo de expiração após o qual"
TradeFeatureView.tradeExpireButton.lore.description2: "uma troca expirou."
TradeFeatureView.tradeExpireButton.lore.leftClick: "**Clique Esquerdo** para **alterar** o tempo de expiração"
TradeFeatureView.tradeExpireButton.name: "Expiração da Troca"
TradeFeatureView.tradeExpireButton.timePicker.title.main: "Tempo de Expiração > "
TradeFeatureView.tradeExpireButton.timePicker.title.noTime: "Nunca Expira"
TradeFeatureView.tradeOptionsButton.lore.exp: "**Clique Direito** para %action% negociação de EXP"
TradeFeatureView.tradeOptionsButton.lore.explevels: "**Shift + Clique Esquerdo** para mudar para negociação de %type%"
TradeFeatureView.tradeOptionsButton.lore.money: "**Clique Esquerdo** para %action% negociação de dinheiro"
TradeFeatureView.tradeOptionsButton.name: "Opções de Troca"
TradeSystem.createRequest: "%c%Recusar"
TradeSystem.createRequest.accept: "%a%Aceitar"
TradeSystem.createRequest.clickToAccept: "**Clique** para aceitar oferta"
TradeSystem.createRequest.clickToDecline: "**Clique** para recusar oferta"
TradeSystem.createRequest.pendingWith: "Você já tem uma solicitação pendente com **%receiver%**"
TradeSystem.createRequest.title.main: "Solicitação Enviada"
TradeSystem.createRequest.title.sub: "Enviado **%receiver%** uma solicitação de troca"
TradeSystem.createRequest.wait: "Você precisa esperar pelo menos um minuto antes de enviar uma nova solicitação"
TradeSystem.createRequest.withYou: "%a%%sender% %7%quer trocar com você!"
TradeSystem.createRequest.yourself: "Você não pode trocar com **você mesmo**"
TradeSystem.declineRequest.receiver: "Você recusou a solicitação de troca de **%sender%**"
TradeSystem.declineRequest.sender: "Infelizmente **%receiver%** **recusou** sua solicitação"
TradeSystem.tradeExpired: "A solicitação de troca de **%sender%** expirou"
TradeView.Button.AddCurrency.Disabled: "A negociação de dinheiro foi desativada"
TradeView.Button.AddCurrency.Lore: "Clique para adicionar dinheiro a esta troca"
TradeView.Button.AddCurrency.Name: "Adicionar Moeda"
TradeView.Button.AddExpButton.Disabled: "A negociação de EXP foi desativada"
TradeView.Button.AddExpButton.Lore: "Clique para adicionar Nível de EXP a esta troca"
TradeView.Button.AddExpButton.Name: "Adicionar Nível de EXP"
TradeView.Button.Confirm.Lore: "Clique para confirmar esta troca"
TradeView.Button.Confirm.Name: "Confirmar"
TradeView.Button.Lock.Lore: "Clique para **bloquear** seu Inventário"
TradeView.Button.Lock.Name: "Bloquear"
TradeView.Button.NotEnoughSpace.Lore: "Você não pode aceitar esta oferta"
TradeView.Button.NotEnoughSpace.Name: "Espaço Insuficiente"
TradeView.Button.Unlock.Lore: "Clique para **desbloquear** seu Inventário"
TradeView.Button.Unlock.Name: "Desbloquear"
TradeView.Title: "Negociando com %target%"
UpgradeListView.addUpgrade.action.actionBar: "ex: Conta Empresarial"
UpgradeListView.addUpgrade.action.inputTitle.main: "Nova Atualização"
UpgradeListView.addUpgrade.action.inputTitle.sub: "Insira o nome da Atualização do Banco"
UpgradeListView.addUpgrade.addAction: "**Clique** para adicionar uma Atualização do Banco via GUI"
UpgradeListView.addUpgrade.title: "Adicionar Atualização do Banco"
UpgradeListView.allowDowngrade.action: "**Clique** para %action% a compra de downgrades"
UpgradeListView.allowDowngrade.desc1: "Quando ativado, os usuários também podem fazer downgrade"
UpgradeListView.allowDowngrade.desc2: "para atualizações de Banco mais baratas e são"
UpgradeListView.allowDowngrade.desc3: "reembolsados pela diferença"
UpgradeListView.allowDowngrade.title: "Comprar Downgrades"
UpgradeListView.gui.title: "Atualizações do Banco > Lista"
UpgradeListView.upgrade.action.confirmDeletion: "Confirmar exclusão de %upgradeName%"
UpgradeListView.upgrade.lore.bankBalanceLimit: "Limite de Saldo do Banco: %bankBalanceLimit%"
UpgradeListView.upgrade.lore.description: "Descrição:"
UpgradeListView.upgrade.lore.details: "Detalhes:"
UpgradeListView.upgrade.lore.employeeLimit: "Limite de Funcionários: %employeeLimit%"
UpgradeListView.upgrade.lore.expStorageLimit: "Limite de Armazenamento de EXP: %expStorageLimit%"
UpgradeListView.upgrade.lore.free: "Grátis"
UpgradeListView.upgrade.lore.itemStorageLimit: "Limite de Armazenamento de Itens: %itemStorageLimit%"
UpgradeListView.upgrade.lore.leftClick: "**Clique Esquerdo** para gerenciar"
UpgradeListView.upgrade.lore.price: "Preço: %price%"
UpgradeListView.upgrade.lore.remove: "**Pressione Q** para **remover** atualização"
UpgradeListView.upgrade.lore.standingOrderLimit: "Limite de Ordem Permanente: %standingOrderLimit%"
UpgradeListView.upgrade.lore.transactionLimit: "Limite de Transações: %transactionLimit%"
UpgradeView.BankBalanceLimitButton.UserInput.actionBar: "ex: 10, 25000, 500000"
UpgradeView.BankBalanceLimitButton.UserInput.title.main: "Limite de Saldo do Banco"
UpgradeView.BankBalanceLimitButton.UserInput.title.sub: "Insira o limite de saldo do banco"
UpgradeView.BankBalanceLimitButton.lore.bankBalanceLimit: "Limite de Saldo do Banco: **%limit%**"
UpgradeView.BankBalanceLimitButton.name: "Limite de Saldo do Banco"
UpgradeView.clickToChange: "Clique para **mudar**"
UpgradeView.descriptionButton.lore.description: "Descrição"
UpgradeView.descriptionButton.name: "Mudar Descrição"
UpgradeView.descriptionButton.userInput.actionBar: "ex: Oferece tudo para um negócio"
UpgradeView.descriptionButton.userInput.title.main: "Mudar Descrição"
UpgradeView.descriptionButton.userInput.title.sub: "Insira uma nova descrição"
UpgradeView.employeeLimitButton.lore.employeeLimit: "Limite de Funcionários: **%limit%**"
UpgradeView.employeeLimitButton.name: "Limite de Funcionários"
UpgradeView.employeeLimitButton.userInput.title.main: "Limite de Funcionários"
UpgradeView.employeeLimitButton.userInput.title.sub: "Insira o limite de funcionários"
UpgradeView.example.10.25.50: "ex: 10, 25, 50"
UpgradeView.expPointsStorageLimitButton.lore.expStorageLimit: "Limite de Armazenamento de EXP: **%limit% Pontos**"
UpgradeView.expStorageLimitButton.name: "Limite de Armazenamento de EXP"
UpgradeView.expStorageLimitButton.userInput.title.main: "Limite de Armazenamento de EXP"
UpgradeView.expStorageLimitButton.userInput.title.sub: "Insira o limite de armazenamento de exp"
UpgradeView.iconButton.lore.icon: "Ícone: **%icon%**"
UpgradeView.iconButton.name: "Mudar Ícone"
UpgradeView.itemStorageLimitButton.lore.itemStorageLimit: "Limite de Armazenamento de Itens: **%limit%** Slots"
UpgradeView.itemStorageLimitButton.name: "Limite de Armazenamento de Itens"
UpgradeView.itemStorageLimitButton.userInput.title.main: "Limite de Armazenamento de Itens"
UpgradeView.itemStorageLimitButton.userInput.title.sub: "Insira o limite de armazenamento de itens"
UpgradeView.nameButton.lore.click: "Clique para **renomear** atualização"
UpgradeView.nameButton.lore.name: "Nome: **%name%**"
UpgradeView.nameButton.name: "Renomear Atualização"
UpgradeView.nameButton.userInput.actionBar: "ex: Conta Empresarial"
UpgradeView.nameButton.userInput.title.main: "Renomear Atualização"
UpgradeView.nameButton.userInput.title.sub: "Insira um novo nome"
UpgradeView.priceButton.lore.price: "Preço: %price%"
UpgradeView.priceButton.lore.price.free: "Grátis"
UpgradeView.priceButton.name: "Mudar Preço"
UpgradeView.priceButton.userInput.actionBar: "ex: 100, 5000, 50000"
UpgradeView.priceButton.userInput.title.main: "Preço da Atualização"
UpgradeView.priceButton.userInput.title.sub: "Insira um novo preço de atualização"
UpgradeView.standingOrderLimitButton.lore.standingOrderLimit: "Limite de Ordem Permanente: **%limit%**"
UpgradeView.standingOrderLimitButton.name: "Limite de Ordem Permanente"
UpgradeView.standingOrderLimitButton.userInput.title.main: "Limite de Ordem Permanente"
UpgradeView.standingOrderLimitButton.userInput.title.sub: "Insira um limite de ordem permanente"
UpgradeView.title: "Atualizações > %upgrade%"
UpgradeView.transactionLimitButton.lore.transactionLimit: "Limite de Transações: **%limit%**"
UpgradeView.transactionLimitButton.name: "Limite de Transações"
UpgradeView.transactionLimitButton.userInput.title.main: "Limite de Transações"
UpgradeView.transactionLimitButton.userInput.title.sub: "Insira o limite de transações"
ValueSelectorView.confirm.lore.balanceAfterPayment: "Seu Saldo após o pagamento:"
ValueSelectorView.confirm.lore.click: "**Clique** para pagar %value% para **%target%**"
ValueSelectorView.title.noValue: "Pagar %target% > Selecionar Quantia"
ValueSelectorView.title.value: "Pagar %value% para %target%"
VolumePitchEditorView.pitchButton.lore: "Tom Atual: **%currentPitch%**"
VolumePitchEditorView.pitchButton.loreLeftClick: "**Clique Esquerdo** para reproduzir com tom e volume **atuais**"
VolumePitchEditorView.pitchButton.loreNew: "Tom Alterado: %operator%**%selectedPitch%**"
VolumePitchEditorView.pitchButton.lorePressQ: "**Pressione Q** para **salvar** tom e volume"
VolumePitchEditorView.pitchButton.loreRightClick: "**Clique Direito** para reproduzir com tom e volume **alterados**"
VolumePitchEditorView.pitchButton.loreShiftClick: "**Shift + Clique** para digitar o valor do tom"
VolumePitchEditorView.pitchButton.name: "Tom"
VolumePitchEditorView.pitchButton.typeInTitleMain: "Novo Valor de Tom"
VolumePitchEditorView.pitchButton.typeInTitleSub: "Digite o novo valor do tom"
VolumePitchEditorView.pitchDownButton.lore: "**Clique** para aumentar o tom em **-** **0.1**"
VolumePitchEditorView.pitchDownButton.name: "Diminuir Tom"
VolumePitchEditorView.pitchUpButton.lore: "**Clique** para aumentar o tom em **+** **0.1**"
VolumePitchEditorView.pitchUpButton.name: "Aumentar Tom"
VolumePitchEditorView.title: "Editor de Volume & Tom"
VolumePitchEditorView.validNumberRequired: "Por favor, insira um número válido"
VolumePitchEditorView.volumeButton.lore: "Volume Atual: **%currentVolume%**"
VolumePitchEditorView.volumeButton.loreLeftClick: "**Clique Esquerdo** para reproduzir com tom e volume **atuais**"
VolumePitchEditorView.volumeButton.loreNew: "Volume Alterado: %operator%**%selectedVolume%**"
VolumePitchEditorView.volumeButton.lorePressQ: "**Pressione Q** para **salvar** tom e volume"
VolumePitchEditorView.volumeButton.loreRightClick: "**Clique Direito** para reproduzir com tom e volume **alterados**"
VolumePitchEditorView.volumeButton.loreShiftClick: "**Shift + Clique** para digitar o valor do volume"
VolumePitchEditorView.volumeButton.name: "Volume"
VolumePitchEditorView.volumeButton.typeInExample: "Ex: **0.5, 1.5, -2.0, -0.1**"
VolumePitchEditorView.volumeButton.typeInTitleMain: "Novo Valor de Volume"
VolumePitchEditorView.volumeButton.typeInTitleSub: "Digite um novo valor de volume"
VolumePitchEditorView.volumeDownButton.lore: "**Clique** para aumentar o volume em **-** **0.1**"
VolumePitchEditorView.volumeDownButton.name: "Diminuir Volume"
VolumePitchEditorView.volumeUpButton.lore: "**Clique** para aumentar o volume em **+** **0.1**"
VolumePitchEditorView.volumeUpButton.name: "Aumentar Volume"
WithdrawBankBalance.confirm.lore.balanceAfterWithdraw: "Seu Saldo após o saque:"
WithdrawBankBalance.confirm.lore.click: "**Clique** para sacar %value% de **%bankAccount%**"
WithdrawBankBalance.lore.additionalFees: "Taxas Adicionais"
WithdrawBankBalance.lore.overdraftAmountUsage: "Uso do Valor de Saque a Descoberto"
WithdrawBankBalance.title.noValue: "Sacar de %bankAccount% > Quantia"
WithdrawBankBalance.title.value: "Sacar %value% de %bankAccount%"
WorldSelectorView.lore.disabled: "Clique para **ativar** este mundo"
WorldSelectorView.lore.enabled: "Clique para **desativar** este mundo"
WorldSelectorView.title: "Mundos > Selecionar Mundo"
argument.account: "<Conta>"
argument.bankAccount: "<ContaBancária>"
argument.currency: "<Moeda>"
argument.value: "<Valor>"
command.addBalance: "Adicionado com sucesso **%value%** de **%currency%** a **%target%**"
command.balance: "Não foi possível encontrar sua Conta"
command.balance.reset: "**%currency%** **não** é uma Moeda válida"
command.balanceTop.chat.Title: "**Top de Saldos** (**%currency%**)"
command.balanceTop.chat.Title.bank: "**Top de Saldos** (**%currency%** Banco)"
command.balanceTop.chat.Title.both: "**Top de Saldos** (**%currency%** Mão & Banco)"
command.balanceTop.currencyNotValid: "**%currency%** **não** é uma Moeda válida"
command.bank.account.notFound: "Não foi possível encontrar a conta de **%account%**"
command.bank.balance.deposit.success: "Depositado com sucesso %amount% **para %bankAccount%**"
command.bank.balance.noPermission: "Você não tem **acesso** a esse comando"
command.bank.balance.notEnoughBalanceDeposit: "A conta precisa de pelo menos **%value%** para depositar esta quantia"
command.bank.balance.notEnoughBalanceWithdraw: "A conta bancária precisa de pelo menos **%value%** para sacar esta quantia"
command.bank.balance.payment.failed.payToggle: "**%playerName%** não aceita pagamentos"
command.bank.balance.payment.notEnoughBalance: "Você precisa de pelo menos %balance% **em sua conta bancária para executar este pagamento**"
command.bank.balance.payment.success: "Transferido com sucesso %balance% **para** **%account%**"
command.bank.balance.payment.success.receive: "Você recebeu **%value%** da Conta Bancária **%sender%**"
command.bank.balance.upgradeRequired: "Atualize sua conta bancária para depositar mais de **%amount%** **%currencyName% em sua conta bancária!**"
command.bank.balance.withdraw.success: "Sacado com sucesso %balance% **de %bankAccount%**"
command.bank.currency: "Moeda principal faltando"
command.bank.disabled: "Este recurso está desativado no momento neste servidor"
command.bank.others.notFound: "Não foi possível encontrar a conta bancária de **%account%**"
command.bank.own.notFound: "Não foi possível encontrar sua conta bancária"
command.editBalance.notFound.account: "Não foi possível encontrar a conta **%account%**"
command.editBalance.notFound.currency: "Não foi possível encontrar a moeda **%currency%**"
command.editBalance.notIdentifyAsNumber: "Não foi possível identificar **%symbol%** como um número"
command.payBalance.consoleExecution: "Este comando não pode ser executado através do console"
command.payBalance.currencyDecimalBlocked: "Esta moeda não permite decimais"
command.payBalance.currencyNotPayable: "Esta moeda não pode ser usada para fazer transações"
command.payBalance.issue: "Infelizmente, houve um problema ao fazer essa transação"
command.payBalance.minAmount: "Você não pode pagar %value% ou menos"
command.payBalance.payToggle: "**%playerName%** não aceita pagamentos"
command.payBalance.payYourself: "Você não pode enviar dinheiro para **você mesmo!**"
command.payBalance.playerOffline: "Este Jogador não foi encontrado"
command.payBalance.successful.receive: "Você recebeu **%value%** de **%sender%**"
command.payBalance.successful.send: "Você enviou com sucesso **%value%** para **%target%**"
command.payToggle.toggle: "Você %action% o recebimento de pagamentos"
command.removeBalance: "Removido com sucesso **%value%** de **%currency%** de **%target%**"
command.removeBalance.failed: "**%target%** tem apenas **%value%** de **%currency%** "
command.setBalance: "Definido com sucesso **%currency%** para **%value%** para **%target%**"
command.transfer.sourcesEqual: "Origem e Destino não devem ser iguais!"
command.ueNotifyCommand.toggled: "Mensagem de **%notificationType%** %action% com sucesso"
expItemFactory.newItem.lore: "%type% de EXP que será negociado"
expItemFactory.newItem.name: "%amount% %type%"
itemStorageView.gui.itemStackDeposit.needAtLeast: "Você precisa de pelo menos %moneyString% para depositar este item!"
itemStorageView.gui.itemStackDeposit.successful: "Depositado com sucesso **%amount%** x **%item%** no armazenamento de itens da sua conta bancária %optionalMoneyString%"
itemStorageView.gui.itemStackDeposit.successful.optionalMoneyString: "e pagou %moneyString%!"
itemStorageView.gui.itemStackDeposit.upgradeRequired: "Atualize sua conta bancária para depositar mais itens no armazenamento de itens da sua conta bancária!"
itemStorageView.gui.withdrawButton.action.disable: "Clique para **desativar** o saque de itens"
itemStorageView.gui.withdrawButton.action.enable: "Clique para **ativar** o saque de itens"
itemStorageView.gui.withdrawButton.title: "Alternar Saque de Itens"
miscellaneousPane.currencySplitterFormat.click: "**Clique** para **alternar** o separador"
miscellaneousPane.currencySplitterFormat.commaUsage: "**###,###,###.##** (uso de vírgula)"
miscellaneousPane.currencySplitterFormat.description: "Decida qual separador deve ser usado"
miscellaneousPane.currencySplitterFormat.description2: "para formatar e exibir o saldo"
miscellaneousPane.currencySplitterFormat.description3: "(o uso de ponto é utilizado, por exemplo, na Europa)"
miscellaneousPane.currencySplitterFormat.dotUsage: "**###.###.###,##** (uso de ponto)"
miscellaneousPane.currencySplitterFormat.name: "Separador de Formato de Moeda"
miscellaneousPane.formatted.placeholder.description: "Quando ativado, todos os Espaços Reservados serão formatados"
miscellaneousPane.formatted.placeholder.disable: "Clique para **desativar** o Espaço Reservado Formatado"
miscellaneousPane.formatted.placeholder.enable: "Clique para **ativar** o Espaço Reservado Formatado"
miscellaneousPane.prefix.title: "Moeda Formatada"
miscellaneousPane.sendActionBarNotices.description: "Quando desativado, os Avisos da Barra de Ação não aparecerão"
miscellaneousPane.sendActionBarNotices.description2: "mais nas interações do Jogador"
miscellaneousPane.sendActionBarNotices.disable: "Clique para **desativar** os Avisos da Barra de Ação"
miscellaneousPane.sendActionBarNotices.enable: "Clique para **ativar** os Avisos da Barra de Ação"
miscellaneousPane.sendActionBarNotices.name: "Avisos da Barra de Ação"
miscellaneousPane.status: "Status: %status%"
miscellaneousPane.title: "Diversos"
mySQLEnabledRequirement.message: "Comando não disponível se o MySQL não estiver configurado"
tradeSystem.commandTradeEngagement.isntAllowedToTrade: "O Jogador **%player%** não tem permissão para aceitar trocas"
tradeSystem.commandTradeEngagement.notOnline: "O Jogador **%player%** não está online"
transferAssistant.kickMessage: "Ultra Economy irá agora converter os dados. O servidor será desligado quando concluído"
transferAssistant.loginMessage: "Ultra Economy está atualmente transferindo. Aguarde até que o servidor seja parado."
